<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(350,990)" to="(360,990)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,840)" to="(360,890)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(360,990)" to="(360,1040)"/>
    <wire from="(360,690)" to="(360,740)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(300,1110)" to="(330,1110)"/>
    <wire from="(130,1090)" to="(330,1090)"/>
    <wire from="(130,1090)" to="(130,1180)"/>
    <wire from="(300,1070)" to="(330,1070)"/>
    <wire from="(300,60)" to="(300,1070)"/>
    <wire from="(300,1070)" to="(300,1110)"/>
    <wire from="(130,1050)" to="(330,1050)"/>
    <wire from="(130,1050)" to="(130,1090)"/>
    <wire from="(130,60)" to="(130,1050)"/>
    <wire from="(370,1010)" to="(370,1060)"/>
    <wire from="(370,860)" to="(370,910)"/>
    <wire from="(370,710)" to="(370,760)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(110,940)" to="(110,1180)"/>
    <wire from="(280,920)" to="(330,920)"/>
    <wire from="(280,60)" to="(280,920)"/>
    <wire from="(280,920)" to="(280,960)"/>
    <wire from="(110,900)" to="(330,900)"/>
    <wire from="(110,60)" to="(110,900)"/>
    <wire from="(110,900)" to="(110,940)"/>
    <wire from="(90,790)" to="(90,1180)"/>
    <wire from="(260,770)" to="(330,770)"/>
    <wire from="(260,60)" to="(260,770)"/>
    <wire from="(260,770)" to="(260,810)"/>
    <wire from="(90,750)" to="(330,750)"/>
    <wire from="(90,60)" to="(90,750)"/>
    <wire from="(90,750)" to="(90,790)"/>
    <wire from="(260,810)" to="(260,1180)"/>
    <wire from="(280,960)" to="(280,1180)"/>
    <wire from="(300,1110)" to="(300,1180)"/>
    <wire from="(240,660)" to="(240,1180)"/>
    <wire from="(70,640)" to="(70,1180)"/>
    <wire from="(240,620)" to="(330,620)"/>
    <wire from="(240,60)" to="(240,620)"/>
    <wire from="(240,620)" to="(240,660)"/>
    <wire from="(70,600)" to="(330,600)"/>
    <wire from="(70,600)" to="(70,640)"/>
    <wire from="(70,60)" to="(70,600)"/>
    <wire from="(220,510)" to="(370,510)"/>
    <wire from="(220,510)" to="(220,1180)"/>
    <wire from="(50,490)" to="(370,490)"/>
    <wire from="(50,490)" to="(50,1180)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(220,60)" to="(220,470)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(50,450)" to="(330,450)"/>
    <wire from="(50,60)" to="(50,450)"/>
    <wire from="(50,450)" to="(50,490)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(200,360)" to="(200,1180)"/>
    <wire from="(30,340)" to="(370,340)"/>
    <wire from="(30,340)" to="(30,1180)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(200,60)" to="(200,320)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(30,300)" to="(330,300)"/>
    <wire from="(30,60)" to="(30,300)"/>
    <wire from="(30,300)" to="(30,340)"/>
    <wire from="(70,640)" to="(370,640)"/>
    <wire from="(240,660)" to="(370,660)"/>
    <wire from="(260,810)" to="(370,810)"/>
    <wire from="(90,790)" to="(370,790)"/>
    <wire from="(280,960)" to="(370,960)"/>
    <wire from="(110,940)" to="(370,940)"/>
    <wire from="(370,1060)" to="(400,1060)"/>
    <wire from="(360,1040)" to="(400,1040)"/>
    <wire from="(430,1050)" to="(440,1050)"/>
    <wire from="(360,1100)" to="(440,1100)"/>
    <wire from="(440,1050)" to="(440,1080)"/>
    <wire from="(480,890)" to="(480,1090)"/>
    <wire from="(470,1090)" to="(480,1090)"/>
    <wire from="(360,890)" to="(480,890)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(530,900)" to="(530,930)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(370,910)" to="(490,910)"/>
    <wire from="(400,950)" to="(530,950)"/>
    <wire from="(570,740)" to="(570,940)"/>
    <wire from="(360,740)" to="(570,740)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(400,800)" to="(620,800)"/>
    <wire from="(620,750)" to="(620,780)"/>
    <wire from="(370,760)" to="(580,760)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(660,590)" to="(660,790)"/>
    <wire from="(360,590)" to="(660,590)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(370,610)" to="(670,610)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(400,650)" to="(710,650)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(370,460)" to="(770,460)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(360,440)" to="(750,440)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(400,500)" to="(810,500)"/>
    <wire from="(850,290)" to="(850,490)"/>
    <wire from="(930,140)" to="(930,340)"/>
    <wire from="(430,140)" to="(930,140)"/>
    <wire from="(400,350)" to="(900,350)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(360,290)" to="(850,290)"/>
    <wire from="(370,310)" to="(860,310)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(750,440)" to="(750,640)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(460,60)" to="(460,250)"/>
    <wire from="(480,60)" to="(480,400)"/>
    <wire from="(500,60)" to="(500,550)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(520,60)" to="(520,700)"/>
    <wire from="(410,700)" to="(520,700)"/>
    <wire from="(540,60)" to="(540,850)"/>
    <wire from="(410,850)" to="(540,850)"/>
    <wire from="(560,60)" to="(560,700)"/>
    <wire from="(560,700)" to="(750,700)"/>
    <wire from="(750,700)" to="(750,1000)"/>
    <wire from="(410,1000)" to="(750,1000)"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="AND Gate"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry_2"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="OR Gate"/>
    <comp lib="1" loc="(740,640)" name="OR Gate"/>
    <comp lib="1" loc="(370,310)" name="XOR Gate"/>
    <comp lib="1" loc="(470,1090)" name="OR Gate"/>
    <comp lib="1" loc="(650,790)" name="OR Gate"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry_5"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="AND Gate"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_0"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate"/>
    <comp lib="1" loc="(360,1100)" name="AND Gate"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry_4"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="XOR Gate"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry_3"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="XOR Gate"/>
    <comp lib="1" loc="(410,400)" name="XOR Gate"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate"/>
    <comp lib="1" loc="(410,700)" name="XOR Gate"/>
    <comp lib="1" loc="(560,940)" name="OR Gate"/>
    <comp lib="1" loc="(890,300)" name="AND Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="OR Gate"/>
    <comp lib="1" loc="(400,800)" name="AND Gate"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry_6"/>
    </comp>
    <comp lib="1" loc="(520,900)" name="AND Gate"/>
    <comp lib="1" loc="(410,250)" name="XOR Gate"/>
    <comp lib="1" loc="(410,1000)" name="XOR Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate"/>
    <comp lib="1" loc="(370,610)" name="XOR Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="XOR Gate"/>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry_1"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="XOR Gate"/>
    <comp lib="1" loc="(410,850)" name="XOR Gate"/>
    <comp lib="1" loc="(370,760)" name="XOR Gate"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="AND Gate"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
    </comp>
  </circuit>
</project>
