<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(110,450)" to="(110,500)"/>
    <wire from="(110,500)" to="(110,610)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(170,470)" to="(170,520)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(80,400)" to="(80,550)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(140,560)" to="(140,610)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(170,570)" to="(170,610)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(110,810)" to="(180,810)"/>
    <wire from="(110,810)" to="(110,910)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(80,800)" to="(210,800)"/>
    <wire from="(110,750)" to="(210,750)"/>
    <wire from="(110,750)" to="(110,810)"/>
    <wire from="(140,760)" to="(210,760)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(170,770)" to="(170,820)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(80,700)" to="(180,700)"/>
    <wire from="(80,700)" to="(80,800)"/>
    <wire from="(80,690)" to="(80,700)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(110,710)" to="(180,710)"/>
    <wire from="(110,690)" to="(110,710)"/>
    <wire from="(110,710)" to="(110,750)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(140,720)" to="(180,720)"/>
    <wire from="(140,720)" to="(140,760)"/>
    <wire from="(140,690)" to="(140,720)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(280,780)" to="(280,810)"/>
    <wire from="(290,790)" to="(290,860)"/>
    <wire from="(240,860)" to="(290,860)"/>
    <wire from="(140,860)" to="(210,860)"/>
    <wire from="(140,860)" to="(140,910)"/>
    <wire from="(140,760)" to="(140,860)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(170,820)" to="(170,870)"/>
    <wire from="(170,870)" to="(170,910)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(80,850)" to="(180,850)"/>
    <wire from="(80,800)" to="(80,850)"/>
    <wire from="(80,850)" to="(80,910)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(640,230)" to="(640,320)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(420,100)" to="(520,100)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(580,640)" to="(630,640)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,570)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(580,590)" to="(630,590)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(420,530)" to="(550,530)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(450,540)" to="(550,540)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(480,500)" to="(480,590)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(450,600)" to="(450,750)"/>
    <wire from="(450,540)" to="(450,600)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(420,580)" to="(420,630)"/>
    <wire from="(420,630)" to="(420,750)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(480,590)" to="(480,640)"/>
    <wire from="(480,640)" to="(480,750)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(510,550)" to="(510,650)"/>
    <wire from="(510,650)" to="(510,760)"/>
    <comp lib="1" loc="(320,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate"/>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="7" loc="(126,51)" name="Text">
      <a name="text" val="a) SoP = m(1,2,5,8,10,13)"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NOT Gate"/>
    <comp lib="1" loc="(540,210)" name="NOT Gate"/>
    <comp lib="1" loc="(540,630)" name="NOT Gate"/>
    <comp lib="7" loc="(126,341)" name="Text">
      <a name="text" val="b) SoP = m(0,1,3,5,7,11,13)"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate"/>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="NOT Gate"/>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate"/>
    <comp lib="1" loc="(540,500)" name="NOT Gate"/>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="NOT Gate"/>
    <comp lib="1" loc="(540,600)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(126,641)" name="Text">
      <a name="text" val="c) SoP = m(0,1,2,6,7,9,11,15)"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(466,41)" name="Text">
      <a name="text" val="d) SoP = m(2,4,5,7,9,13,14)"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate"/>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NOT Gate"/>
    <comp lib="1" loc="(200,850)" name="NOT Gate"/>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOT Gate"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(466,421)" name="Text">
      <a name="text" val="e) SoP = m(0,1,3,7,8,9,12,14)"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(540,100)" name="NOT Gate"/>
    <comp lib="1" loc="(580,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate"/>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate"/>
  </circuit>
</project>
