Luís Augusto Lima de Oliveira - 805413


01.) Fazer as conversões de decimal para binário:
 01 a.) manualmente (em arquivo texto)
	a.) 26(10)	=	11010(2)
	b.) 53(10)	=	110101(2)
	c.) 723(10)	=	1011010011(2)
	d.) 312(10)	=	100111000(2)
	e.) 365(10)	=	101101101(2)
	
 Extras / Opcionais:
 01 c.) mediante uso de uma função dec2bin(x) (em linguagem de programação)
 01 d.) mediante uso de uma planilha (programada com funções intrínsecas)


	X(10)		2⁹	2⁸	2⁷	2⁶	2⁵	2⁴	2³	2²	2¹	2⁰	  ∑			X(2)   
			512	256	128	64	32	16	8	4	2	1
	26		0	0	0	0	0	1	1	0	1	0	16+8+2			11010
	53		0	0	0	0	1	1	0	1	0	1	32+16+4+1		110101
	723		1	0	1	1	0	1	0	0	1	1	512+128+64+16+2+1	1011010011
	312		0	1	0	0	1	1	1	0	0	0	256+32+16+8		100111000	
	365		0	1	0	1	1	0	1	1	0	1	256+64+32+8+4+1		101101101


02.) Fazer as conversões de binário para decimal:
 02 a.) manualmente
	a.) 10110(2)	=	22(10)
	b.) 11011(2)	=	27(10)
	c.) 100100(2)	=	36(10)
	d.) 101001(2)	=	41(10)
	e.) 110111(2)	=	55(10)
	
 Extras / Opcionais:
 02 c.) mediante uso de uma função bin2dec(x) (em linguagem de programação)
 02 d.) mediante uso de uma planilha (programada com funções intrínsecas)


	X(10)		2⁹	2⁸	2⁷	2⁶	2⁵	2⁴	2³	2²	2¹	2⁰	  ∑			X(2)   
			512	256	128	64	32	16	8	4	2	1
	22		0	0	0	0	0	1	0	1	1	0	16+4+2			10110
	27		0	0	0	0	0	1	1	0	1	1	16+8+2+1		11011
	36		0	0	0	0	1	0	0	1	0	0	32+4			100100
	41		0	0	0	0	1	0	1	0	0	1	32+8+1			101001
	55		0	0	0	1	1	0	0	1	1	1	64+32+4+2+1		110111

03.) Fazer as conversões de decimal para a base indicada:
 a.) manualmente
 	a.) 61(10)	= 	331(4)
 	b.) 54(10)	=	66(8)
 	c.) 77(10)	= 	4D(16)
 	d.) 151(10)	= 	97(16)
 	e.) 738(10)	= 	2E2(16)

 Extras / Opcionais:
 03 c.) mediante uso de uma função dec2base(base, x) (em linguagem de programação)
 03 d.) mediante uso de uma planilha (programada com funções intrínsecas)
----------------------------------------------------------------
	X(10)		X(10)/4		X(10)%4		X(4)
	61		15		1		1
	15		3		3		31
	3		0		3		331
	0		PARAR		PARAR		331(4)
----------------------------------------------------------------
	X(10)		X(10)/8		X(10)%8		X(8)
	54		6		6		6
	6		0		6		66
	0		PARAR		PARAR		66(8)
----------------------------------------------------------------
	X(10)		X(10)/16	X(10)%16	X(16)
	77		4		13		D
	4		0		4		4D
	0		PARAR		PARAR		4D(16)
----------------------------------------------------------------
	X(10)		X(10)/16	X(10)%16	X(16)
	151		9		7		7
	9		0		9		97
	0		PARAR		PARAR		97(16)
----------------------------------------------------------------
	X(10)		X(10)/16	X(10)%16	X(16)
	738		46		2		2
	46		2		14		2E
	2		0		2		2E2
	0		PARAR		PARAR		2E2(16)
----------------------------------------------------------------
04.) Fazer as conversões de base entre as bases indicadas por agrupamento:
 04 a.) manualmente
	a.) 10101(2)	=	111(4)
	b.) 11010(2)	=	32(8)
	c.) 100111(2)	=	27(16)
	d.) 101001(2)	=	51(8)
	e.) 101101(2)	=	231(4)

Extras / Opcionais
DICAS: Para conferir, comparar os valores decimais equivalentes.
 04 c.) mediante uso de uma função bin2base(x, base) (em linguagem de programação)
 04 d.) mediante uso de uma planilha (programada com funções intrínsecas)

	X(10)	2⁷	2⁶	2⁵	2⁴	2³	2²	2¹	2⁰		∑			nova base 
		128	64	32	16	8	4	2	1			
								
	21	0	0	0	1	0	1	0	1		16 + 4 + 1		10101(2)
		2¹      2⁰	2¹      2⁰	2¹      2⁰	2¹      2⁰	
			4³		4²		4¹		4⁰
			64		16		4		1
		(0 + 0) = 0	(0 + 1) = 1 	(0 + 1) = 1	(0 + 1) = 1		1*16 + 1*4 + 1	        111(4)
-------------------------------------------------------------------------------------------------------------------------------------
        X(10)   2⁷      2⁶      2⁵      2⁴      2³      2²      2¹      2⁰              ∑              	 	nova base
                128     64      32      16      8       4       2       1

        26      0       0       0       1       1       0       1       0               16 + 8 + 2          	11010(2)
                2¹      2⁰      2²      2¹      2⁰      2²      2¹      2⁰

                        8²                      8¹              	8⁰
                        64                      8	                1
                (0 + 0) = 0     (0 + 1*2 + 1) = 3	(0 + 1*2 + 0) = 2               3*8 + 2 		 32(8)
-------------------------------------------------------------------------------------------------------------------------------------
        X(10)   2⁷      2⁶      2⁵      2⁴      2³      2²      2¹      2⁰              ∑                       nova base
                128     64      32      16      8       4       2       1

        39      0       0       1       0       0       1       1       1               32 + 4 + 2 + 1          100111(2)
                2³      2²      2¹      2⁰	2³      2²      2¹      2⁰

                                        16¹                             16⁰
                                        16                              1
                (0 + 0 + 1*2 + 0) = 2           (0 + 1*4 + 1*2 + 1) = 7              	 2*16 + 7                27(16)
-------------------------------------------------------------------------------------------------------------------------------------
	X(10)   2⁷      2⁶      2⁵      2⁴      2³      2²      2¹      2⁰              ∑                       nova base
                128     64      32      16      8       4       2       1

        41      0       0       1       0       1       0       0       1               32 + 8 + 1              11010(2)
                2¹      2⁰      2²      2¹      2⁰      2²      2¹      2⁰

                        8²                      8¹                      8⁰
                        64                      8                       1
                (0 + 0) = 0     (1*4 + 0 + 1) = 5       (0 + 0 + 1) = 1               5*8 + 1                   51(8)
-------------------------------------------------------------------------------------------------------------------------------------
        X(10)   2⁷      2⁶      2⁵      2⁴      2³      2²      2¹      2⁰              ∑                       nova base
                128     64      32      16      8       4       2       1

        35      0       0       1       0       1       1       0       1               32 + 8 + 4 + 1  	10101(2)
                2¹      2⁰      2¹      2⁰      2¹      2⁰      2¹      2⁰
                        4³              4²              4¹              4⁰
                        64              16              4               1
                (0 + 0) = 0     (1*2 + 0) = 2   (1*2 + 1) = 3   (0 + 1) = 1             2*16 + 3*4 + 1  	231(4)

05.) Converter entre símbolos e códigos de representação alfanumérico (ASCII):
 05a.) manualmente
	a.) “PUC-Minas”				=		50 55 43 2D 4D 69 6E 61 73(16_ASCII)
	b.) “2023-02”				=		32 30 32 33 2D 30 32(16_ASCII)
	c.) “Belo Horizonte"			=		01000010 01100101 01101100 01101111 00100000 01001000 01101111 
							01110010 01101001 01111010 01101111 01101110 01110100 01100101(2_ASCII)
	d.) 116 157 151 164 145 (8)		=		Noite(ASCII)
	e.) 4D 2E 20 47 2E (16)			=		M. G.(ASCII)

Extras / Opcionais
 05c.) mediante uso de funções ASCII2hex(x) e hex2ASCII(xx) (em linguagem de programação)
 05d.) mediante uso de uma planilha (programada com funções intrínsecas para buscar códigos) 
	ENTREGA EM ARQUIVO

