#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557f689a2b20 .scope module, "test_module" "test_module" 2 45;
 .timescale 0 0;
v0x557f689c0080_0 .var "letra", 3 0;
v0x557f689c0120_0 .net "s", 0 0, L_0x557f68992e70;  1 drivers
v0x557f689c01c0_0 .net "s2", 0 0, L_0x557f68992ee0;  1 drivers
v0x557f689c0290_0 .var "x", 0 0;
v0x557f689c0360_0 .var "y", 0 0;
S_0x557f689a2cb0 .scope module, "FXY1" "fxy" 2 53, 2 10 0, S_0x557f689a2b20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "s2";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 4 "letra";
L_0x557f68992e70 .functor BUFZ 1, v0x557f689a2e90_0, C4<0>, C4<0>, C4<0>;
L_0x557f68992ee0 .functor BUFZ 1, v0x557f689bf730_0, C4<0>, C4<0>, C4<0>;
v0x557f689a2e90_0 .var "aux", 0 0;
v0x557f689bf730_0 .var "aux2", 0 0;
v0x557f689bf7f0_0 .net "letra", 3 0, v0x557f689c0080_0;  1 drivers
v0x557f689bf8b0_0 .net "s", 0 0, L_0x557f68992e70;  alias, 1 drivers
v0x557f689bf970_0 .net "s2", 0 0, L_0x557f68992ee0;  alias, 1 drivers
v0x557f689bfa80_0 .net "x", 0 0, v0x557f689c0290_0;  1 drivers
v0x557f689bfb40_0 .net "y", 0 0, v0x557f689c0360_0;  1 drivers
E_0x557f689655b0 .event edge, v0x557f689bf7f0_0, v0x557f689bfa80_0, v0x557f689bfb40_0;
S_0x557f689bfca0 .scope begin, "main" "main" 2 61, 2 61 0, S_0x557f689a2b20;
 .timescale 0 0;
S_0x557f689bfea0 .scope begin, "start" "start" 2 56, 2 56 0, S_0x557f689a2b20;
 .timescale 0 0;
    .scope S_0x557f689a2cb0;
T_0 ;
    %wait E_0x557f689655b0;
    %load/vec4 v0x557f689bf7f0_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x557f689bfa80_0;
    %inv;
    %load/vec4 v0x557f689bfa80_0;
    %inv;
    %load/vec4 v0x557f689bfb40_0;
    %or;
    %and;
    %store/vec4 v0x557f689a2e90_0, 0, 1;
    %load/vec4 v0x557f689bfa80_0;
    %inv;
    %load/vec4 v0x557f689bfa80_0;
    %inv;
    %load/vec4 v0x557f689bfb40_0;
    %and;
    %or;
    %store/vec4 v0x557f689bf730_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x557f689bfa80_0;
    %inv;
    %load/vec4 v0x557f689bfb40_0;
    %inv;
    %or;
    %load/vec4 v0x557f689bfa80_0;
    %load/vec4 v0x557f689bfb40_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x557f689a2e90_0, 0, 1;
    %load/vec4 v0x557f689bfa80_0;
    %load/vec4 v0x557f689bfb40_0;
    %and;
    %inv;
    %store/vec4 v0x557f689bf730_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x557f689bfa80_0;
    %load/vec4 v0x557f689bfb40_0;
    %and;
    %inv;
    %load/vec4 v0x557f689bfa80_0;
    %inv;
    %load/vec4 v0x557f689bfb40_0;
    %inv;
    %or;
    %and;
    %store/vec4 v0x557f689a2e90_0, 0, 1;
    %load/vec4 v0x557f689bfa80_0;
    %inv;
    %load/vec4 v0x557f689bfb40_0;
    %inv;
    %or;
    %store/vec4 v0x557f689bf730_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x557f689bfa80_0;
    %load/vec4 v0x557f689bfb40_0;
    %and;
    %inv;
    %load/vec4 v0x557f689bfa80_0;
    %load/vec4 v0x557f689bfb40_0;
    %or;
    %inv;
    %or;
    %store/vec4 v0x557f689a2e90_0, 0, 1;
    %load/vec4 v0x557f689bfa80_0;
    %load/vec4 v0x557f689bfb40_0;
    %and;
    %inv;
    %store/vec4 v0x557f689bf730_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x557f689bfb40_0;
    %load/vec4 v0x557f689bfa80_0;
    %or;
    %inv;
    %load/vec4 v0x557f689bfb40_0;
    %inv;
    %load/vec4 v0x557f689bfa80_0;
    %inv;
    %or;
    %and;
    %store/vec4 v0x557f689a2e90_0, 0, 1;
    %load/vec4 v0x557f689bfb40_0;
    %inv;
    %load/vec4 v0x557f689bfa80_0;
    %inv;
    %and;
    %store/vec4 v0x557f689bf730_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557f689a2b20;
T_1 ;
    %fork t_1, S_0x557f689bfea0;
    %jmp t_0;
    .scope S_0x557f689bfea0;
t_1 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x557f689c0290_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x557f689c0360_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x557f689c0080_0, 0, 4;
    %end;
    .scope S_0x557f689a2b20;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x557f689a2b20;
T_2 ;
    %fork t_3, S_0x557f689bfca0;
    %jmp t_2;
    .scope S_0x557f689bfca0;
t_3 ;
    %vpi_call 2 63 "$display", "Test 0401" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x557f689c0080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f689c0290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f689c0360_0, 0, 1;
    %vpi_call 2 68 "$monitor", "  %2b %2b = %2b               %2b %2b = %2b", v0x557f689c0290_0, v0x557f689c0360_0, v0x557f689c0120_0, v0x557f689c0290_0, v0x557f689c0360_0, v0x557f689c01c0_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call 2 72 "$display", "%x.)", v0x557f689c0080_0 {0 0 0};
    %load/vec4 v0x557f689c0080_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.2 ;
    %vpi_call 2 75 "$display", "   ~x & (~x | y)   =    ~(x & y)\012" {0 0 0};
    %jmp T_2.7;
T_2.3 ;
    %vpi_call 2 78 "$display", "(~x | ~y)|(x & ~y) =   ~(x & y) | (x & ~y)\012" {0 0 0};
    %jmp T_2.7;
T_2.4 ;
    %vpi_call 2 81 "$display", " ~(x&y) & (~x|~y)  =   (~x|~y)\012" {0 0 0};
    %jmp T_2.7;
T_2.5 ;
    %vpi_call 2 84 "$display", " ~(x&y) | ~(x|y)   =    ~(x&y)\012" {0 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 2 87 "$display", " ~(y|x) & (~y|~x)  =    (~x & ~y)\012" {0 0 0};
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %vpi_call 2 91 "$display", "   x  y =  s                x  y =  s" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f689c0290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f689c0360_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f689c0290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f689c0360_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f689c0290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f689c0360_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f689c0290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f689c0360_0, 0, 1;
    %load/vec4 v0x557f689c0080_0;
    %addi 1, 0, 4;
    %store/vec4 v0x557f689c0080_0, 0, 4;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 98 "$display", "Aviso: Numero a mais, desconsiderar o ultimo n\303\272mero extra" {0 0 0};
    %end;
    .scope S_0x557f689a2b20;
t_2 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0402.v";
