<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(300,350)" to="(300,480)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(90,480)" to="(300,480)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(390,350)" to="(390,480)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(360,400)" to="(660,400)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(480,350)" to="(480,480)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(400,390)" to="(660,390)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(540,270)" to="(660,270)"/>
    <comp lib="1" loc="(90,480)" name="NOT Gate"/>
    <comp lib="5" loc="(310,320)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Clock">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(400,320)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(490,320)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(590,320)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
