<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>105.0</x>
			<y>146.0</y>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>206.0</x>
			<y>52.0</y>
		</state>
		<state id="2" name="11">
			<x>300.0</x>
			<y>52.0</y>
		</state>
		<state id="3" name="001">
			<x>386.0</x>
			<y>298.0</y>
		</state>
		<state id="4" name="0011">
			<x>507.0</x>
			<y>309.0</y>
			<final/>
		</state>
		<state id="5" name="110">
			<x>394.0</x>
			<y>53.0</y>
		</state>
		<state id="6" name="1100">
			<x>503.0</x>
			<y>56.0</y>
			<final/>
		</state>
		<state id="7" name="0">
			<x>199.0</x>
			<y>286.0</y>
		</state>
		<state id="8" name="00">
			<x>290.0</x>
			<y>291.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<controlx>529</controlx>
			<controly>193</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<controlx>301</controlx>
			<controly>58</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<controlx>287</controlx>
			<controly>405</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<controlx>224</controlx>
			<controly>108</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<controlx>289</controlx>
			<controly>-35</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<controlx>523</controlx>
			<controly>196</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<controlx>243</controlx>
			<controly>138</controly>
			<read>1</read>
		</transition>
	</automaton>
</structure>