--- Exercício resolvido 1: ---
 a) É verdadeiro, já que em k=0 o valor resultante é 0. de k=1 até k=200 os valores são iguals dos dois somatorios, portanto o valor final é igual.
 b) É falsa, já que não seria apenas 3 + somatorio de p e sim 1001*3 + somatorio de p, não seguindo a regra de associatividade.
 c) É verdadeira pois utiliza da regra de distributividade
 d) É falsa, não segue nenhuma regra existente.
 e) É verdadeira, segue a regra da associatividade, sendo 75 o somatório de 3.

--- Exercício resolvido 2: ---
             n
sn = b + b + ∑ (a+b
             1

--- Exercício resolvido 3: ---

 Primeiro somatório:
  (3+2* 0) + (3+2* 1) + (3+2* 2) + (3+2* 3) + (3+2* 4) + (3+2* 5)
 
 Segundo somatório:
  (3+2* [4]) + (3+2* [3]) + (3+2* [2]) + (3+2* [1]) + (3+2* [0])

 É verdadeiro, já que o segundo somatório é o metodo inverso do primeiro (a partir da comutatividade)

--- Exercício resolvido 4: ---

  sn = ∑ (a+b.i)
      0<=i<=n

  2sn = ∑ (a+b.i) + ∑ (a+b.(n-i))
      0<=i<=n     0<=i<=n

  2sn = ∑ (a+b.i + a+bn-bi)
      0<=i<=n

  2sn = ∑ (2a+bn)
      0<=i<=n

  2sn = (2a+bn) * ∑ 1
                0<=i<=n

  2sn = (2a+bn) * (n-1)

  ------------------------
  |                      |
  | sn = (2a+bn) * (n-1) |
  |      --------------- |
  |             2        |
  |                      |
  ------------------------

--- Exercício resolvido 5: ---


