#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c6e75ec0f0 .scope module, "Guia_0302" "Guia_0302" 2 5;
 .timescale 0 0;
v0x55c6e75ed770_0 .var "A", 9 0;
v0x55c6e75edbf0_0 .var "D", 9 0;
v0x55c6e75ee000_0 .var "a", 7 0;
v0x55c6e763ecb0_0 .var "b", 6 0;
v0x55c6e763ed90_0 .var "c", 5 0;
v0x55c6e763eec0_0 .var "d", 7 0;
v0x55c6e763efa0_0 .var "e", 6 0;
v0x55c6e763f080_0 .var "f", 5 0;
S_0x55c6e75ec280 .scope begin, "main" "main" 2 18, 2 18 0, S_0x55c6e75ec0f0;
 .timescale 0 0;
    .scope S_0x55c6e75ec0f0;
T_0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55c6e75ed770_0, 0, 10;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c6e75ee000_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c6e763ecb0_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55c6e763ed90_0, 0, 6;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55c6e75edbf0_0, 0, 10;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c6e763eec0_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c6e763efa0_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55c6e763f080_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x55c6e75ec0f0;
T_1 ;
    %fork t_1, S_0x55c6e75ec280;
    %jmp t_0;
    .scope S_0x55c6e75ec280;
t_1 ;
    %vpi_call 2 19 "$display", "Guia_0302 - Tests" {0 0 0};
    %pushi/vec4 54, 0, 6;
    %store/vec4 v0x55c6e763ed90_0, 0, 6;
    %load/vec4 v0x55c6e763ed90_0;
    %inv;
    %addi 1, 0, 6;
    %store/vec4 v0x55c6e763f080_0, 0, 6;
    %load/vec4 v0x55c6e763ed90_0;
    %inv;
    %vpi_call 2 23 "$display", " a.) a = %d%d%d(4) = %6b -> C1(a) = %6b -> C2(a) = %6b", &PV<v0x55c6e763ed90_0, 4, 2>, &PV<v0x55c6e763ed90_0, 2, 2>, &PV<v0x55c6e763ed90_0, 0, 2>, v0x55c6e763ed90_0, S<0,vec4,u6>, v0x55c6e763f080_0 {1 0 0};
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x55c6e75ee000_0, 0, 8;
    %load/vec4 v0x55c6e75ee000_0;
    %inv;
    %addi 1, 0, 8;
    %pad/u 7;
    %store/vec4 v0x55c6e763ecb0_0, 0, 7;
    %load/vec4 v0x55c6e75ee000_0;
    %inv;
    %vpi_call 2 27 "$display", " b.) a = %h%h(16) = %8b -> C1(a) = %8b -> C2(a) = %8b", &PV<v0x55c6e75ee000_0, 4, 4>, &PV<v0x55c6e75ee000_0, 0, 4>, v0x55c6e75ee000_0, S<0,vec4,u8>, v0x55c6e763ecb0_0 {1 0 0};
    %pushi/vec4 27, 0, 6;
    %store/vec4 v0x55c6e763ed90_0, 0, 6;
    %load/vec4 v0x55c6e763ed90_0;
    %inv;
    %addi 1, 0, 6;
    %store/vec4 v0x55c6e763f080_0, 0, 6;
    %load/vec4 v0x55c6e763ed90_0;
    %inv;
    %vpi_call 2 31 "$display", " c.) a = %d%d%d(4) = %6b -> C1(a) = %6b -> C2(a) = %6b", &PV<v0x55c6e763ed90_0, 4, 2>, &PV<v0x55c6e763ed90_0, 2, 2>, &PV<v0x55c6e763ed90_0, 0, 2>, v0x55c6e763ed90_0, S<0,vec4,u6>, v0x55c6e763f080_0 {1 0 0};
    %pushi/vec4 103, 0, 10;
    %store/vec4 v0x55c6e75ed770_0, 0, 10;
    %load/vec4 v0x55c6e75ed770_0;
    %inv;
    %addi 1, 0, 10;
    %store/vec4 v0x55c6e75edbf0_0, 0, 10;
    %load/vec4 v0x55c6e75ed770_0;
    %inv;
    %vpi_call 2 35 "$display", " d.) a = %o%o%o%o = %10b -> C1(a) = %10b -> C2(a) = %10b", &PV<v0x55c6e75ed770_0, 9, 1>, &PV<v0x55c6e75ed770_0, 6, 3>, &PV<v0x55c6e75ed770_0, 3, 3>, &PV<v0x55c6e75ed770_0, 0, 3>, v0x55c6e75ed770_0, S<0,vec4,u10>, v0x55c6e75edbf0_0 {1 0 0};
    %pushi/vec4 213, 0, 8;
    %store/vec4 v0x55c6e75ee000_0, 0, 8;
    %load/vec4 v0x55c6e75ee000_0;
    %inv;
    %addi 1, 0, 8;
    %pad/u 7;
    %store/vec4 v0x55c6e763ecb0_0, 0, 7;
    %load/vec4 v0x55c6e75ee000_0;
    %inv;
    %vpi_call 2 39 "$display", " e.) a = %h%h(16) = %8b -> C1(a) = %8b -> C2(a) = %8b", &PV<v0x55c6e75ee000_0, 4, 4>, &PV<v0x55c6e75ee000_0, 0, 4>, v0x55c6e75ee000_0, S<0,vec4,u8>, v0x55c6e763ecb0_0 {1 0 0};
    %end;
    .scope S_0x55c6e75ec0f0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0302.v";
