#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5645eafa3120 .scope module, "Guia_0303" "Guia_0303" 2 5;
 .timescale 0 0;
v0x5645eafa4770_0 .var/s "a", 5 0;
v0x5645eafa4bf0_0 .var/s "b", 4 0;
v0x5645eafa5000_0 .var/s "c", 3 0;
v0x5645eaff3140_0 .var/s "d", 5 0;
v0x5645eaff3220_0 .var/s "e", 4 0;
v0x5645eaff3350_0 .var/s "f", 3 0;
S_0x5645eafa32b0 .scope begin, "main" "main" 2 15, 2 15 0, S_0x5645eafa3120;
 .timescale 0 0;
    .scope S_0x5645eafa3120;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5645eafa4770_0, 0, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5645eafa4bf0_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5645eafa5000_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5645eaff3140_0, 0, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5645eaff3220_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5645eaff3350_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5645eafa3120;
T_1 ;
    %fork t_1, S_0x5645eafa32b0;
    %jmp t_0;
    .scope S_0x5645eafa32b0;
t_1 ;
    %vpi_call 2 16 "$display", "Guia_0303 - Tests" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5645eafa5000_0, 0, 4;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x5645eafa4bf0_0, 0, 5;
    %load/vec4 v0x5645eafa4bf0_0;
    %subi 1, 0, 5;
    %inv;
    %pad/s 4;
    %store/vec4 v0x5645eaff3350_0, 0, 4;
    %load/vec4 v0x5645eafa5000_0;
    %inv;
    %load/vec4 v0x5645eafa4bf0_0;
    %inv;
    %load/vec4 v0x5645eafa4bf0_0;
    %pad/s 32;
    %subi 1, 0, 32;
    %inv;
    %vpi_call 2 21 "$display", " a.) x = 1 %4b -> C1(a) = %4b -> C2(a) = %4b = %d(10) = %d(10)", v0x5645eafa5000_0, S<2,vec4,s4>, v0x5645eaff3350_0, S<1,vec4,s5>, S<0,vec4,s32> {3 0 0};
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x5645eafa4bf0_0, 0, 5;
    %load/vec4 v0x5645eafa4bf0_0;
    %subi 1, 0, 5;
    %inv;
    %store/vec4 v0x5645eaff3220_0, 0, 5;
    %load/vec4 v0x5645eafa4bf0_0;
    %inv;
    %load/vec4 v0x5645eafa4bf0_0;
    %inv;
    %vpi_call 2 25 "$display", " b.) x = 1 %5b -> C1(a) = %5b -> C2(a) = %5b = %d(10) = %d(10)", v0x5645eafa4bf0_0, S<1,vec4,s5>, v0x5645eaff3220_0, S<0,vec4,s5>, v0x5645eaff3220_0 {2 0 0};
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5645eafa4bf0_0, 0, 5;
    %load/vec4 v0x5645eafa4bf0_0;
    %subi 1, 0, 5;
    %inv;
    %store/vec4 v0x5645eaff3220_0, 0, 5;
    %load/vec4 v0x5645eafa4bf0_0;
    %inv;
    %vpi_call 2 29 "$display", " c.) x = 1 %5b -> C1(a) = %5b -> C2(a) = %5b", v0x5645eafa4bf0_0, S<0,vec4,s5>, v0x5645eaff3220_0 {1 0 0};
    %pushi/vec4 27, 0, 6;
    %store/vec4 v0x5645eafa4770_0, 0, 6;
    %load/vec4 v0x5645eafa4770_0;
    %subi 1, 0, 6;
    %inv;
    %store/vec4 v0x5645eaff3140_0, 0, 6;
    %load/vec4 v0x5645eafa4bf0_0;
    %inv;
    %vpi_call 2 34 "$display", " d.) b = 1 %6b -> C1(b) = %6b -> C2(b) = %6b ", v0x5645eafa4bf0_0, S<0,vec4,s5>, v0x5645eaff3140_0 {1 0 0};
    %pushi/vec4 17, 0, 6;
    %store/vec4 v0x5645eafa4770_0, 0, 6;
    %load/vec4 v0x5645eafa4770_0;
    %subi 1, 0, 6;
    %inv;
    %store/vec4 v0x5645eaff3140_0, 0, 6;
    %load/vec4 v0x5645eafa5000_0;
    %inv;
    %load/vec4 v0x5645eafa4770_0;
    %inv;
    %vpi_call 2 38 "$display", " e.) c = %6b -> C1(c) = %6b -> C2(c) = %6b = %X = %X", v0x5645eafa5000_0, S<1,vec4,s4>, v0x5645eaff3140_0, S<0,vec4,s6>, v0x5645eaff3140_0 {2 0 0};
    %end;
    .scope S_0x5645eafa3120;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0303.v";
