<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <comp lib="1" loc="(660,360)" name="NOR Gate"/>
    <comp lib="7" loc="(515,193)" name="Text">
      <a name="text" val="Guia_0503$Luís Augusto Lima de Oliveira$Matricula: 805413"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(664,471)" name="Text">
      <a name="text" val="PoS = m( 3 )"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOR Gate"/>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="NOR Gate"/>
    <comp lib="1" loc="(500,310)" name="NOR Gate"/>
    <comp lib="7" loc="(402,471)" name="Text">
      <a name="text" val="SoP = m( 0, 1, 2 )"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(524,259)" name="Text">
      <a name="text" val="(~a | ~b) apenas com portas nor"/>
    </comp>
  </circuit>
</project>
