<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,240)" to="(110,370)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(190,260)" to="(190,370)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
