@article{sbie22_guerra,
	author = {Adilson Vahldick e Rafael Miranda e Cauê Marques e Marilia Ferreira e Pablo Schoeffel},
	title = { Segunda Guerra Mundial Experimentada com Realidade Aumentada: A Caminho de um Ambiente de Autoria para Professores e Alunos},
	journal = {Anais do Simpósio Brasileiro de Informática na Educação (SBIE)},


	year = {2022},
	keywords = {},
	abstract = {A Realidade Aumentada (RA) está cada vez mais acessível ao grande público. O amadurecimento da tecnologia em combinação com o barateamento dos dispositivos móveis tornou popular a experiência com RA. O uso efetivo de RA exige conhecimentos técnicos de design e programação, criando uma barreira para adoção pelos professores na educação básica. Este artigo apresenta um ambiente web para que professores sem conhecimento técnico em RA possam fornecer atividades com RA para seus alunos. A aplicação no smartphone, para que os alunos acessem as atividades com RA, também foi desenvolvida com tecnologias web. A validação da aplicação foi realizada com o terceiro ano do Ensino Médio de uma Escola Estadual com a disciplina de História com o assunto Segunda Guerra Mundial. Participaram no experimento 24 alunos. Os testes estatísticos apresentaram uma melhora significativa no desempenho dos alunos após a experiência com a aplicação. Através do instrumento MAREEA, foi possível concluir que os alunos concordaram que a experiência com RA auxiliou no aprendizado porque dificilmente conseguiriam visualizar no mundo real os elementos testados. Essa experiência piloto demonstrou a viabilidade na continuação no desenvolvimento do ambiente. Porém, o ambiente precisa ser melhorado para permitir objetos mais interativos, utilizar detecção de marcadores e permitir baixar o conteúdo para uso em modo offline.},
	issn = {0000-0000},	pages = {378--389},	doi = {10.5753/sbie.2022.224693},
	url = {https://sol.sbc.org.br/index.php/sbie/article/view/22424}
}

@article{sbie22_TrATAR,
	author = {Pedro Paiva e Fabiane Queiroz},
	title = { TrATAR: Jogos com Realidade Aumentada utilizados como incentivo no desenvolvimento das capacidades comunicativa, cognitiva e espacial de crianças autistas},
	journal = {Anais do Simpósio Brasileiro de Informática na Educação (SBIE)},


	year = {2022},
	keywords = {},
	abstract = {Crianças autistas possuem dificuldade em imaginar cenários e situações, desenvolver raciocínio lógico, lidar com interação social, défices em habilidades motoras entre outras limitações. Jogos que fazem uso de realidade aumentada (RA) são capazes de atrair a atenção dos jogadores e gerar diversos estímulos psíquicos. Propomos um conjunto de jogos baseados em RA, jogados por crianças autistas e terapeutas. Estes jogos, quando utilizados como auxiliares no tratamento dessas crianças, tem como objetivo encorajar os pacientes a interagirem, a se movimentarem em direções pré-determinadas e a raciocinar logicamente. Resultado iniciais indicam diminuições das restrições dos pacientes além de benefícios emocionais durante as sessões.},
	issn = {0000-0000},	pages = {463--472},	doi = {10.5753/sbie.2022.224883},
	url = {https://sol.sbc.org.br/index.php/sbie/article/view/22431}
}

@article{sbie22_acessibilidade,
	author = {Juliana Beda e Poliana Ferreira e Guilherme Belarmino e Denise Goya},
	title = { Acessibilidade sob Desenho Universal para Ambientes Virtuais de Aprendizagem: um Mapeamento de Critérios e Desafios},
	journal = {Anais do Simpósio Brasileiro de Informática na Educação (SBIE)},


	year = {2022},
	keywords = {},
	abstract = {O acesso à educação é um direito negligenciado das pessoas com deficiência, embora garantido por lei. A construção de ambientes virtuais de aprendizagem (AVAs) inclusivos necessita considerar a autonomia de todas as pessoas na utilização da ferramenta. Este trabalho busca identificar, por meio de um mapeamento sistemático, critérios de acessibilidade para AVAs. São discutidos os critérios para a construção de interfaces acessíveis, que atendam às demandas de um desenho universal. A personalização é apontada como uma estratégia para conciliação de critérios para diferentes deficiências. São apresentados problemas e desafios para a implementação de um AVA com desenho universal.},
	issn = {0000-0000},	pages = {680--693},	doi = {10.5753/sbie.2022.225086},
	url = {https://sol.sbc.org.br/index.php/sbie/article/view/22450}
}
