\chapter{Revisão Bibliográfica}
Esse capítulo apresenta a base teórica que possui os objetos utilizados para a estruturação dessa dissertação assim como trabalhos relacionados.
\section{Fundamentação teórica}
No contexto da utilização de RA para auxílio no ensino, é necessário que um conjunto de pré-requisitos sejam cumpridos para a criação de um ambiente virtual de aprendizagem (AVA) inclusivo e de fácil utilização. Porém, até o momento, não havia uma documentação que visasse criar um desenho universal de aplicação que atendesse às especificidades de todos os tipos de necessidades especiais.

Com isso em mente, foi realizada a filtragem de um conjunto de artigos que tratavam sobre recursos de acessibilidade que atendiam a determinadas características comuns para necessidades especiais distintas (deficiência visual, deficiência auditiva, deficiência cognitiva, dislexia e transtorno do espectro autista). Como resultando, foi possivel obter 186 métricas a partir de 36 artigos analizados, que oferecem um panorama geral sobre a acessibilidade dos AVAs. Essas métricas foram agrupadas em quatro categorias principais \cite{sbie22_acessibilidade}: 

\begin{itemize}
    \item Conteúdo audiovisual (imagens, vídeos, animações e multimídia); 
    \item Conteúdo verbal (texto escrito, falado e língua de sinais);
    \item Design visual (layout, cores, fontes, organização de informações);
    \item Design de interação (interação com o ambiente, interação social, navegação, inserção de informações).
\end{itemize}


A partir dessas métricas é possivel avaliar o quão acessível é um AVA, o que pode ser aplicado também a sistemas de auxílio à aprendizagem que tem como principal funcionalidade a utilização de RA.

Uma outra lacuna identificada no uso de RA na educação, conforme observado por \citeonline{sbie22_guerra}, foi a falta de conhecimento técnico por parte dos profissionais da área da educação em relação à utilização de RA dentro do ambiente de sala de aula. Sendo assim, foi desenvolvido o sistema EducAR, um sistema que permite a interação com elementos 3D utilizando RA e a realização de questionários com base na interação feita com o objeto tridimensional, de maneira simples e prática, o que por sua vez, tornou a utilização de RA, como uma ferramenta para facilitar o ensino, algo muito mais acessível para o corpo docente. 

Neste sistema o professor tem a responsabilidade de definir o conteúdo e criar atividades, que incluem elementos 3D, que podem ser visualizados em superfícies planas utilizando a câmera de telefones celulares, e questões de múltipla escolha. Cada atividade é representada por um marcador em formato QR Code. Para cadastrar atividades e questões, é necessário carregar arquivos nos formatos GLB (para Android) e USDZ (para Apple), que contêm os elementos 3D a serem visualizados pelos alunos. Esses arquivos podem ser encontrados em repositórios de modelos 3D, alguns em que é possível realizar o download de forma gratuita.\cite{sbie22_guerra}.

\section{Trabalhos relacionados}

O objeto de atuação principal será a ferramenta TrATAR desenvolvida por \citeonline{sbie22_TrATAR}, implementada em C++ em conjunto de bibliotecas externas. `` TrATAR ( Treatment Assistant using Augmented Reality ): um conjunto de jogos desenvolvidos com o o propósito de auxiliar profissionais a estimular capacidades comunicativas,  lógicas,  lúdicas e noções espaciais em sujeitos autistas'' como especificado pelos autores, o principal objetivo desta plataforma é de integrar os benfícios da RA ao aprendizado do sujeito autista. \cite{sbie22_TrATAR}.

Entretanto, os próprios autores identificaram diversas dificuldades de implementação da ferramenta, incluindo uma limitação na interface gráfica de usuário (GUI) devido à quantidade de informações que precisam ser exibidas em uma única janela \cite{sbie22_TrATAR}. Em adição, após a análise das métricas e do EducAR, é possível observar que a ferramenta TrATAR peca principalmente no design de interação e em sua exigência de um conhecimento técnico para ser manipulada pelo corpo docente, o que diminui seu potencial. Portanto, é evidente a necessidade de realizar mudanças no sistema, sendo essa o principal contribuição deste artigo.