<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(90,440)" to="(270,440)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(150,500)" to="(150,530)"/>
    <wire from="(90,440)" to="(90,530)"/>
    <comp lib="1" loc="(440,170)" name="OR Gate"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="7" loc="(152,356)" name="Text">
      <a name="text" val="= (x.y') + (x.z')"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="OR Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(122,336)" name="Text">
      <a name="text" val="PoS = m(4,5,6)"/>
    </comp>
    <comp lib="7" loc="(150,375)" name="Text">
      <a name="text" val="= (x.(y'+z'))"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate"/>
    <comp lib="1" loc="(250,150)" name="AND Gate"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="AND Gate"/>
    <comp lib="1" loc="(250,100)" name="OR Gate"/>
    <comp lib="1" loc="(220,490)" name="OR Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,480)" name="NOT Gate"/>
    <comp lib="1" loc="(180,500)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="AND Gate"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
