<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(30,90)" to="(30,120)"/>
    <wire from="(30,120)" to="(120,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(30,120)" to="(30,220)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(90,400)" to="(90,440)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(30,320)" to="(120,320)"/>
    <wire from="(30,320)" to="(30,440)"/>
    <wire from="(30,310)" to="(30,320)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(30,540)" to="(30,550)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(30,550)" to="(120,550)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(30,550)" to="(30,670)"/>
    <wire from="(60,570)" to="(160,570)"/>
    <wire from="(60,540)" to="(60,570)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(60,610)" to="(120,610)"/>
    <wire from="(60,570)" to="(60,610)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(90,630)" to="(160,630)"/>
    <wire from="(90,630)" to="(90,670)"/>
    <wire from="(90,540)" to="(90,630)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <comp lib="7" loc="(371,244)" name="Text">
      <a name="text" val="e.) SoP ( 0, 4, 5, 7 )"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate"/>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,560)" name="AND Gate"/>
    <comp lib="1" loc="(140,610)" name="NOT Gate"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate"/>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(190,620)" name="AND Gate"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(368,44)" name="Text">
      <a name="text" val="d.) SoP (1,2,3,5) "/>
    </comp>
    <comp lib="1" loc="(530,130)" name="OR Gate"/>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate"/>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="OR Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="7" loc="(57,34)" name="Text">
      <a name="text" val="a.) SoP ( 1,3,7 )"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate"/>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate"/>
    <comp lib="1" loc="(420,80)" name="NOT Gate"/>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="7" loc="(61,484)" name="Text">
      <a name="text" val="c.) SoP ( 1, 2, 3, 5 )"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="7" loc="(57,254)" name="Text">
      <a name="text" val="b.) SoP ( 0,2, 6 )"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate"/>
    <comp lib="1" loc="(250,590)" name="OR Gate"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="0" loc="(30,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,390)" name="AND Gate"/>
    <comp lib="1" loc="(470,110)" name="AND Gate"/>
  </circuit>
</project>
