<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,400)"/>
    <wire from="(160,190)" to="(160,400)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,200)" to="(130,400)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,220)" to="(100,400)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(130,620)" to="(130,760)"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(100,610)" to="(100,760)"/>
    <wire from="(130,530)" to="(130,620)"/>
    <wire from="(100,530)" to="(100,560)"/>
    <wire from="(160,530)" to="(160,640)"/>
    <wire from="(190,650)" to="(190,760)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(160,640)" to="(160,760)"/>
    <wire from="(190,530)" to="(190,650)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(100,560)" to="(270,560)"/>
    <wire from="(130,620)" to="(210,620)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="7" loc="(140,465)" name="Text">
      <a name="text" val="= x.~(x.y.z.w)"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="7" loc="(142,430)" name="Text">
      <a name="text" val="PoS = M(0,1,2,3,4,5,6,7,15)"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate"/>
    <comp lib="7" loc="(140,447)" name="Text">
      <a name="text" val="= x.(x'+y'+z'+w')"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate"/>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
