<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,120)" to="(200,120)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(70,210)" to="(70,290)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(70,490)" to="(200,490)"/>
    <wire from="(70,410)" to="(70,490)"/>
    <wire from="(100,500)" to="(170,500)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(70,490)" to="(70,560)"/>
    <wire from="(100,690)" to="(170,690)"/>
    <wire from="(100,660)" to="(100,690)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(130,700)" to="(200,700)"/>
    <wire from="(130,660)" to="(130,700)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,660)" to="(160,710)"/>
    <wire from="(70,730)" to="(170,730)"/>
    <wire from="(70,660)" to="(70,730)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(130,740)" to="(200,740)"/>
    <wire from="(130,740)" to="(130,910)"/>
    <wire from="(130,700)" to="(130,740)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(160,710)" to="(160,750)"/>
    <wire from="(70,770)" to="(170,770)"/>
    <wire from="(70,730)" to="(70,770)"/>
    <wire from="(70,770)" to="(70,910)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(100,780)" to="(170,780)"/>
    <wire from="(100,780)" to="(100,910)"/>
    <wire from="(100,690)" to="(100,780)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(160,750)" to="(160,790)"/>
    <wire from="(160,790)" to="(160,910)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(260,700)" to="(260,730)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,340)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,680)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(460,540)" to="(560,540)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,680)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(490,550)" to="(490,680)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(520,560)" to="(520,680)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <comp lib="1" loc="(590,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(477,38)" name="Text">
      <a name="text" val="d) PoS = m(1,5,6,13,14,15)"/>
    </comp>
    <comp lib="7" loc="(104,608)" name="Text">
      <a name="text" val="c) PoS = m(4,8,12,13,15)"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,780)" name="NOT Gate"/>
    <comp lib="1" loc="(550,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="NOT Gate"/>
    <comp lib="1" loc="(550,120)" name="NOT Gate"/>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(476,379)" name="Text">
      <a name="text" val="e) PoS = m(3,5,6,7,11,14)"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate"/>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(550,510)" name="NOT Gate"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NOT Gate"/>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate"/>
    <comp lib="1" loc="(590,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(104,328)" name="Text">
      <a name="text" val="b) PoS = m(4,7,9,11,15)"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NOT Gate"/>
    <comp lib="1" loc="(190,470)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="7" loc="(104,38)" name="Text">
      <a name="text" val="a) PoS = m(2,6,7,13)"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOT Gate"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate"/>
    <comp lib="1" loc="(190,500)" name="NOT Gate"/>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="NOT Gate"/>
    <comp lib="1" loc="(190,790)" name="NOT Gate"/>
    <comp lib="1" loc="(190,690)" name="NOT Gate"/>
    <comp lib="1" loc="(230,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="NOT Gate"/>
  </circuit>
</project>
