<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(70,210)" to="(220,210)"/>
    <wire from="(70,70)" to="(70,210)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(60,70)" to="(60,250)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(130,70)" to="(130,270)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(330,60)" to="(330,220)"/>
    <wire from="(310,60)" to="(310,260)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(70,210)" to="(70,320)"/>
    <wire from="(80,170)" to="(80,320)"/>
    <wire from="(90,130)" to="(90,320)"/>
    <wire from="(100,90)" to="(100,320)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(150,190)" to="(150,320)"/>
    <wire from="(170,110)" to="(170,320)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,320)"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(270,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(270,100)" name="XNOR Gate"/>
    <comp lib="1" loc="(270,180)" name="XNOR Gate"/>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XNOR Gate"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
