<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(750,140)"/>
    <wire from="(380,60)" to="(380,190)"/>
    <wire from="(750,140)" to="(750,280)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(300,290)" to="(710,290)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,250)" to="(670,250)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(260,230)" to="(650,230)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(60,70)" to="(60,240)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,70)" to="(130,260)"/>
    <wire from="(60,280)" to="(270,280)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(400,60)" to="(400,340)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(460,60)" to="(460,460)"/>
    <wire from="(70,430)" to="(260,430)"/>
    <wire from="(140,450)" to="(260,450)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(310,490)" to="(420,490)"/>
    <wire from="(300,590)" to="(520,590)"/>
    <wire from="(420,60)" to="(420,490)"/>
    <wire from="(260,530)" to="(470,530)"/>
    <wire from="(270,550)" to="(480,550)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(80,540)" to="(230,540)"/>
    <wire from="(80,70)" to="(80,540)"/>
    <wire from="(150,560)" to="(230,560)"/>
    <wire from="(150,70)" to="(150,560)"/>
    <wire from="(80,580)" to="(270,580)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(150,560)" to="(150,600)"/>
    <wire from="(440,60)" to="(440,640)"/>
    <wire from="(260,680)" to="(380,680)"/>
    <wire from="(270,700)" to="(390,700)"/>
    <wire from="(470,530)" to="(470,730)"/>
    <wire from="(430,690)" to="(430,720)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(260,630)" to="(260,680)"/>
    <wire from="(270,650)" to="(270,700)"/>
    <wire from="(300,740)" to="(430,740)"/>
    <wire from="(310,640)" to="(440,640)"/>
    <wire from="(90,690)" to="(230,690)"/>
    <wire from="(90,70)" to="(90,690)"/>
    <wire from="(160,710)" to="(230,710)"/>
    <wire from="(160,70)" to="(160,710)"/>
    <wire from="(90,730)" to="(270,730)"/>
    <wire from="(90,690)" to="(90,730)"/>
    <wire from="(160,750)" to="(270,750)"/>
    <wire from="(160,710)" to="(160,750)"/>
    <wire from="(580,460)" to="(580,790)"/>
    <wire from="(380,680)" to="(380,880)"/>
    <wire from="(340,840)" to="(340,870)"/>
    <wire from="(260,830)" to="(300,830)"/>
    <wire from="(270,850)" to="(300,850)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(260,890)" to="(340,890)"/>
    <wire from="(260,780)" to="(260,830)"/>
    <wire from="(270,800)" to="(270,850)"/>
    <wire from="(310,790)" to="(580,790)"/>
    <wire from="(100,840)" to="(230,840)"/>
    <wire from="(100,70)" to="(100,840)"/>
    <wire from="(170,860)" to="(230,860)"/>
    <wire from="(170,70)" to="(170,860)"/>
    <wire from="(100,880)" to="(230,880)"/>
    <wire from="(100,840)" to="(100,880)"/>
    <wire from="(170,900)" to="(230,900)"/>
    <wire from="(170,860)" to="(170,900)"/>
    <wire from="(170,900)" to="(170,930)"/>
    <wire from="(160,750)" to="(160,930)"/>
    <wire from="(150,600)" to="(150,930)"/>
    <wire from="(140,450)" to="(140,930)"/>
    <wire from="(130,300)" to="(130,930)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(90,730)" to="(90,930)"/>
    <wire from="(80,580)" to="(80,930)"/>
    <wire from="(70,430)" to="(70,930)"/>
    <wire from="(60,280)" to="(60,930)"/>
    <wire from="(70,390)" to="(220,390)"/>
    <wire from="(70,70)" to="(70,390)"/>
    <wire from="(70,390)" to="(70,430)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(140,70)" to="(140,410)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(290,440)" to="(610,440)"/>
    <wire from="(560,380)" to="(560,580)"/>
    <wire from="(250,380)" to="(560,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(260,400)" to="(570,400)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(650,230)" to="(650,430)"/>
    <comp lib="1" loc="(310,640)" name="XOR Gate"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_0"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="XOR Gate"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="XOR Gate"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="OR Gate"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry_3"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="XOR Gate"/>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XOR Gate"/>
    <comp lib="1" loc="(270,850)" name="XOR Gate"/>
    <comp lib="1" loc="(300,340)" name="XOR Gate"/>
    <comp lib="1" loc="(600,390)" name="AND Gate"/>
    <comp lib="1" loc="(290,440)" name="AND Gate"/>
    <comp lib="1" loc="(300,590)" name="AND Gate"/>
    <comp lib="1" loc="(370,880)" name="OR Gate"/>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry_2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate"/>
    <comp lib="1" loc="(420,690)" name="AND Gate"/>
    <comp lib="1" loc="(270,250)" name="XOR Gate"/>
    <comp lib="1" loc="(700,240)" name="AND Gate"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry_4"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="AND Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="OR Gate"/>
    <comp lib="1" loc="(270,700)" name="XOR Gate"/>
    <comp lib="1" loc="(740,280)" name="OR Gate"/>
    <comp lib="1" loc="(510,540)" name="AND Gate"/>
    <comp lib="1" loc="(310,790)" name="XOR Gate"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry_5"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate"/>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry_1"/>
    </comp>
  </circuit>
</project>
