<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>65.0</x>
			<y>142.0</y>
			<label>00</label>
			<initial/>
			<output>0</output>
		</state>
		<state id="1" name="q1">
			<x>358.0</x>
			<y>145.0</y>
			<label>01</label>
			<output>1</output>
		</state>
		<state id="2" name="q2">
			<x>156.0</x>
			<y>142.0</y>
			<label>10</label>
			<output>0</output>
		</state>
		<state id="3" name="q3">
			<x>265.0</x>
			<y>144.0</y>
			<label>11</label>
			<output>0</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<controlx>211</controlx>
			<controly>140</controly>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>155</controlx>
			<controly>90</controly>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>161</controlx>
			<controly>304</controly>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<controlx>255</controlx>
			<controly>291</controly>
			<read>1</read>
			<transout>0</transout>
		</transition>
	</automaton>
</structure>