01.) Funções lógicas podem ser simplificadas diretamente do mapa de Veitch-Karnaugh:
 a)
 ╔═════════════╦══════╦══════╦════════╗
 ║             ║   F  ║ E    ║        ║
 ╠═══╦═════════╬══════╬══════╣        ║
 ║   ║   xy\z  ║   z' ║   z  ║        ║
 ║   ║         ╠══════╬══════╣        ║
 ║   ║         ║   0  ║   1  ║        ║
 ╠═══╬════╦════╬══════╬══════╬════╦═══╣
 ║ A ║ x' ║ 00 ║  (0) ║ 1(1) ║ y' ║ D ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 01 ║  (2) ║ 1(3) ║ y  ║ C ║
 ╠═══╬════╬════╬══════╬══════╣    ║   ║
 ║ B ║ x  ║ 11 ║  (6) ║ 1(7) ║    ║   ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 10 ║  (4) ║  (5) ║ y' ║ D ║
 ╚═══╩════╩════╩══════╩══════╩════╩═══╝

f (x,y,z) = ∑ m ( 1, 3, 7 ) = (x'.y'.z) + (x'.y.z) + (x.y.z)
f (x,y,z) = ∑ m ( 1, 3, 7 ) = (x'.z).(y'.y) + (x.y.z)   (AE)

f (x,y,z) = ∑ m ( 1, 3, 7 ) = (x'.z)+(x.y.z)
f (x,y,z) = ∑ m ( 1, 3, 7 ) = (x'.z)+(y.z) (CE)
b)
 ╔═════════════╦══════╦══════╦════════╗
 ║             ║   F  ║ E    ║        ║
 ╠═══╦═════════╬══════╬══════╣        ║
 ║   ║   xy\z  ║   z' ║   z  ║        ║
 ║   ║         ╠══════╬══════╣        ║
 ║   ║         ║   0  ║   1  ║        ║
 ╠═══╬════╦════╬══════╬══════╬════╦═══╣
 ║ A ║ x' ║ 00 ║ 1(0) ║  (1) ║ y' ║ D ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 01 ║ 1(2) ║  (3) ║ y  ║ C ║
 ╠═══╬════╬════╬══════╬══════╣    ║   ║
 ║ B ║ x  ║ 11 ║ 1(6) ║  (7) ║    ║   ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 10 ║  (4) ║  (5) ║ y' ║ D ║
 ╚═══╩════╩════╩══════╩══════╩════╩═══╝
f (x,y,z) = ∑ m ( 0, 2, 6 ) = (x'.y'.z') + (x'.y.z') + (x.y.z')
f (x,y,z) = ∑ m ( 0, 2, 6 ) = (x'.z') + (x.y.z') (AF)
f (x,y,z) = ∑ m ( 0, 2, 6 ) = (x'.z') + (y.z') (CF)
c)
╔═════════════╦══════╦══════╦════════╗
║             ║   F  ║ E    ║        ║
╠═══╦═════════╬══════╬══════╣        ║
║   ║   xy\z  ║   z' ║   z  ║        ║
║   ║         ╠══════╬══════╣        ║
║   ║         ║   0  ║   1  ║        ║
╠═══╬════╦════╬══════╬══════╬════╦═══╣
║ A ║ x' ║ 00 ║  (0) ║  (1) ║ y' ║ D ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 01 ║ 1(2) ║  (3) ║ y  ║ C ║
╠═══╬════╬════╬══════╬══════╣    ║   ║
║ B ║ x  ║ 11 ║ 1(6) ║  (7) ║    ║   ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 10 ║ 1(4) ║ 1(5) ║ y' ║ D ║
╚═══╩════╩════╩══════╩══════╩════╩═══╝

f (x,y,z) = ∑ m (2, 4, 5, 6 ) = (x'.y.z') + (x.y.z') + (x.y'.z') + (x.y'.z)
f (x,y,z) = ∑ m ( 2, 4, 5, 6 ) = (y.z') + (x.y')
                                  (CF)     (BD)
d)
 ╔═════════════╦══════╦══════╦════════╗
 ║             ║   F  ║ E    ║        ║
 ╠═══╦═════════╬══════╬══════╣        ║
 ║   ║   xy\z  ║   z' ║   z  ║        ║
 ║   ║         ╠══════╬══════╣        ║
 ║   ║         ║   0  ║   1  ║        ║
 ╠═══╬════╦════╬══════╬══════╬════╦═══╣
 ║ A ║ x' ║ 00 ║  (0) ║ 1(1) ║ y' ║ D ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 01 ║ 1(2) ║ 1(3) ║ y  ║ C ║
 ╠═══╬════╬════╬══════╬══════╣    ║   ║
 ║ B ║ x  ║ 11 ║  (6) ║  (7) ║    ║   ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 10 ║  (4) ║ 1(5) ║ y' ║ D ║
 ╚═══╩════╩════╩══════╩══════╩════╩═══╝

f (x,y,z) = ∑ m ( 1, 2, 3, 5 ) = (x'.y.z') + (x'.y.z) + (x'.y'.z) + (x.y'.z)
f (x,y,z) = ∑ m ( 1, 2, 3, 5 ) = (x'.y) + (y'.z)
                                  (AC)     (DE)

e)
 ╔═════════════╦══════╦══════╦════════╗
 ║             ║   F  ║ E    ║        ║
 ╠═══╦═════════╬══════╬══════╣        ║
 ║   ║   xy\z  ║   z' ║   z  ║        ║
 ║   ║         ╠══════╬══════╣        ║
 ║   ║         ║   0  ║   1  ║        ║
 ╠═══╬════╦════╬══════╬══════╬════╦═══╣
 ║ A ║ x' ║ 00 ║ 1(0) ║  (1) ║ y' ║ D ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 01 ║  (2) ║  (3) ║ y  ║ C ║
 ╠═══╬════╬════╬══════╬══════╣    ║   ║
 ║ B ║ x  ║ 11 ║  (6) ║ 1(7) ║    ║   ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 10 ║ 1(4) ║ 1(5) ║ y' ║ D ║
 ╚═══╩════╩════╩══════╩══════╩════╩═══╝
f (x,y,z) = ∑ m ( 0, 4, 5, 7 ) = (x'.y'.z') + (x.y'.z') + (x.y'.z) + (x.y.z)
f (x,y,z) = ∑ m ( 0, 4, 5, 7 ) = (y'.z') + (x.z)
                                  (DF)     (BE)

02.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):

a)
 ╔═════════════╦══════╦══════╦════════╗
 ║             ║   F  ║ E    ║        ║
 ╠═══╦═════════╬══════╬══════╣        ║
 ║   ║   xy\z  ║   z  ║   z' ║        ║
 ║   ║         ╠══════╬══════╣        ║
 ║   ║         ║   0  ║   1  ║        ║
 ╠═══╬════╦════╬══════╬══════╬════╦═══╣
 ║ A ║ x  ║ 00 ║ 1(0) ║ 1(1) ║ y  ║ D ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 01 ║ 1(2) ║ 1(3) ║ y' ║ C ║
 ╠═══╬════╬════╬══════╬══════╣    ║   ║
 ║ B ║ x' ║ 11 ║ 1(6) ║ 0(7) ║    ║   ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 10 ║ 0(4) ║ 0(5) ║ y  ║ D ║
 ╚═══╩════╩════╩══════╩══════╩════╩═══╝

 F (x,y,z) = π M ( 4, 5, 7 ) = (x'+y'+z').(x'+y+z').(x'+y+z)
 F (x,y,z) = π M ( 4, 5, 7 ) = (x'+z') . (x'+y)
                               (BE)     (BD)

b)
╔═════════════╦══════╦══════╦════════╗
║             ║   F  ║ E    ║        ║
╠═══╦═════════╬══════╬══════╣        ║
║   ║   xy\z  ║   z  ║   z' ║        ║
║   ║         ╠══════╬══════╣        ║
║   ║         ║   0  ║   1  ║        ║
╠═══╬════╦════╬══════╬══════╬════╦═══╣
║ A ║ x  ║ 00 ║ 1(0) ║ 1(1) ║ y  ║ D ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 01 ║ 0(2) ║ 1(3) ║ y' ║ C ║
╠═══╬════╬════╬══════╬══════╣    ║   ║
║ B ║ x' ║ 11 ║ 0(6) ║ 1(7) ║    ║   ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 10 ║ 1(4) ║ 0(5) ║ y  ║ D ║
╚═══╩════╩════╩══════╩══════╩════╩═══╝
 F (X,Y,Z) = π M ( 2, 5, 6 ) = (x+y'+z) . (x'+y'+z) . (x'+y+z')
 F (X,Y,Z) = π M ( 2, 5, 6 ) = (y'+z) . (x'+y+z')
                                (CF)

c)
╔═════════════╦══════╦══════╦════════╗
║             ║   F  ║ E    ║        ║
╠═══╦═════════╬══════╬══════╣        ║
║   ║   xy\z  ║   z  ║  z ' ║        ║
║   ║         ╠══════╬══════╣        ║
║   ║         ║   0  ║   1  ║        ║
╠═══╬════╦════╬══════╬══════╬════╦═══╣
║ A ║ x  ║ 00 ║ 1(0) ║ 0(1) ║ y  ║ D ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 01 ║ 0(2) ║ 0(3) ║ y' ║ C ║
╠═══╬════╬════╬══════╬══════╣    ║   ║
║ B ║ x' ║ 11 ║ 1(6) ║ 1(7) ║    ║   ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 10 ║ 1(4) ║ 0(5) ║ y  ║ D ║
╚═══╩════╩════╩══════╩══════╩════╩═══╝
F (X,Y,Z) = π M ( 1, 2, 3, 5 ) = (x+y+z').(x'+y+z').(x+y'+z).(x+y'+z')
F (X,Y,Z) = π M ( 1, 2, 3, 5 ) = (y+z').(x+y')
                                  (DE)   (AC)

d)
╔═════════════╦══════╦══════╦════════╗
║             ║   F  ║ E    ║        ║
╠═══╦═════════╬══════╬══════╣        ║
║   ║   xy\z  ║   z  ║  z ' ║        ║
║   ║         ╠══════╬══════╣        ║
║   ║         ║   0  ║   1  ║        ║
╠═══╬════╦════╬══════╬══════╬════╦═══╣
║ A ║ x  ║ 00 ║ 1(0) ║ 1(1) ║ y  ║ D ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 01 ║ 0(2) ║ 0(3) ║ y' ║ C ║
╠═══╬════╬════╬══════╬══════╣    ║   ║
║ B ║ x' ║ 11 ║ 1(6) ║ 0(7) ║    ║   ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 10 ║ 1(4) ║ 0(5) ║ y  ║ D ║
╚═══╩════╩════╩══════╩══════╩════╩═══╝
F (X,Y,Z) = π M ( 2, 3, 5, 7 ) = (x+y'+z).(x+y'+z').(x'+y'+z').(x'+y+z')
                               = (x+y').(x'+z')
                                  (AC)   (BE)

e)
╔═════════════╦══════╦══════╦════════╗
║             ║   F  ║ E    ║        ║
╠═══╦═════════╬══════╬══════╣        ║
║   ║   xy\z  ║   z  ║  z ' ║        ║
║   ║         ╠══════╬══════╣        ║
║   ║         ║   0  ║   1  ║        ║
╠═══╬════╦════╬══════╬══════╬════╦═══╣
║ A ║ x  ║ 00 ║ 1(0) ║ 1(1) ║ y  ║ D ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 01 ║ 0(2) ║ 1(3) ║ y' ║ C ║
╠═══╬════╬════╬══════╬══════╣    ║   ║
║ B ║ x' ║ 11 ║ 0(6) ║ 0(7) ║    ║   ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 10 ║ 0(4) ║ 1(5) ║ y  ║ D ║
╚═══╩════╩════╩══════╩══════╩════╩═══╝
F (X,Y,Z) = π M ( 2, 4, 6, 7 ) = (x+y'+z).(x'+y+z).(x'+y+z).(x'+y'+z).(x'+y'+z')
                               = (y'+z).(x'+z).(x'+y')
                                  (CF)   (BF)    (BC)

3.)
a)
╔═════════════╦═══════════════╦═══════════════╦════════╗
║             ║       E       ║       F       ║        ║
╠═══╦═════════╬═══════════════╬═══════════════╣        ║
║   ║   xy\z  ║       w'      ║        w      ║        ║
║   ║         ╠═══════╦═══════╬═══════╦═══════╣        ║
║   ║         ║   00  ║   01  ║   11  ║   10  ║        ║
╠═══╬════╦════╬═══════╬═══════╬═══════╬═══════╬════╦═══╣
║ A ║ x' ║ 00 ║  (0)  ║ 1(1)  ║  (3)  ║ 1(2)  ║ y' ║ D ║
║   ║    ╠════╬═══════╬═══════╬═══════╬═══════╬════╬═══╣
║   ║    ║ 01 ║  (4)  ║ 1(5)  ║  (7)  ║  (6)  ║ y  ║ C ║
╠═══╬════╬════╬═══════╬═══════╬═══════╬═══════╣    ║   ║
║ B ║ x  ║ 11 ║  (12) ║ 1(13) ║  (15) ║  (14) ║    ║   ║
║   ║    ╠════╬═══════╬═══════╬═══════╬═══════╬════╬═══╣
║   ║    ║ 10 ║ 1(8)  ║  (9)  ║  (11) ║ 1(10) ║ y' ║ D ║
╠═══╩════╩════╬═══════╬═══════╩═══════╬═══════╬════╩═══╣
║             ║   z'  ║       z       ║   z'  ║        ║
║             ╠═══════╬═══════════════╬═══════╣        ║
║             ║   H   ║       G       ║   H   ║        ║
╚═════════════╩═══════╩═══════════════╩═══════╩════════╝
f (x,y,w,z) = ∑ m ( 1, 2, 5, 8, 10, 13 ) = (x'.w'.z)+(y.w'.z)+(x.y'.z')+(x'.y'.w.z')
                                             1-5       5-13     8-10         2
b)
╔═════════════╦═══════════════╦═══════════════╦════════╗
║             ║       E       ║       F       ║        ║
╠═══╦═════════╬═══════════════╬═══════════════╣        ║
║   ║   xy\z  ║       w'      ║        w      ║        ║
║   ║         ╠═══════╦═══════╬═══════╦═══════╣        ║
║   ║         ║   00  ║   01  ║   11  ║   10  ║        ║
╠═══╬════╦════╬═══════╬═══════╬═══════╬═══════╬════╦═══╣
║ A ║ x' ║ 00 ║ 1(0)  ║ 1(1)  ║ 1(3)  ║  (2)  ║ y' ║ D ║
║   ║    ╠════╬═══════╬═══════╬═══════╬═══════╬════╬═══╣
║   ║    ║ 01 ║  (4)  ║ 1(5)  ║ 1(7)  ║  (6)  ║ y  ║ C ║
╠═══╬════╬════╬═══════╬═══════╬═══════╬═══════╣    ║   ║
║ B ║ x  ║ 11 ║  (12) ║ 1(13) ║  (15) ║  (14) ║    ║   ║
║   ║    ╠════╬═══════╬═══════╬═══════╬═══════╬════╬═══╣
║   ║    ║ 10 ║  (8)  ║  (9)  ║ 1(11) ║  (10) ║ y' ║ D ║
╠═══╩════╩════╬═══════╬═══════╩═══════╬═══════╬════╩═══╣
║             ║   z'  ║       z       ║   z'  ║        ║
║             ╠═══════╬═══════════════╬═══════╣        ║
║             ║   H   ║       G       ║   H   ║        ║
╚═════════════╩═══════╩═══════════════╩═══════╩════════╝
f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 7, 11, 13 ) = (x'.w'.y')+(y.w'.z)+(y'.w.z)+(x'.w.z)
                                                 0-1       5-13     3-11     7-3
                                              (x'.w'.y')+(y.w'.z)+(w.z.(x'+y'))

c)
╔═════════════╦═══════════════╦═══════════════╦════════╗
║             ║       E       ║       F       ║        ║
╠═══╦═════════╬═══════════════╬═══════════════╣        ║
║   ║   xy\z  ║       w'      ║        w      ║        ║
║   ║         ╠═══════╦═══════╬═══════╦═══════╣        ║
║   ║         ║   00  ║   01  ║   11  ║   10  ║        ║
╠═══╬════╦════╬═══════╬═══════╬═══════╬═══════╬════╦═══╣
║ A ║ x' ║ 00 ║ 1(0)  ║ 1(1)  ║  (3)  ║ 1(2)  ║ y' ║ D ║
║   ║    ╠════╬═══════╬═══════╬═══════╬═══════╬════╬═══╣
║   ║    ║ 01 ║  (4)  ║  (5)  ║ 1(7)  ║ 1(6)  ║ y  ║ C ║
╠═══╬════╬════╬═══════╬═══════╬═══════╬═══════╣    ║   ║
║ B ║ x  ║ 11 ║  (12) ║  (13) ║ 1(15) ║  (14) ║    ║   ║
║   ║    ╠════╬═══════╬═══════╬═══════╬═══════╬════╬═══╣
║   ║    ║ 10 ║  (8)  ║ 1(9)  ║ 1(11) ║  (10) ║ y' ║ D ║
╠═══╩════╩════╬═══════╬═══════╩═══════╬═══════╬════╩═══╣
║             ║   z'  ║       z       ║   z'  ║        ║
║             ╠═══════╬═══════════════╬═══════╣        ║
║             ║   H   ║       G       ║   H   ║        ║
╚═════════════╩═══════╩═══════════════╩═══════╩════════╝
f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 7, 9, 11, 15 ) = (x'.y'.w')+(y.w.z)+(x.y'.z)
                                                    0-1       7-15    9-11

d)
╔═════════════╦═══════════════╦═══════════════╦════════╗
║             ║       E       ║       F       ║        ║
╠═══╦═════════╬═══════════════╬═══════════════╣        ║
║   ║   xy\z  ║       w'      ║        w      ║        ║
║   ║         ╠═══════╦═══════╬═══════╦═══════╣        ║
║   ║         ║   00  ║   01  ║   11  ║   10  ║        ║
╠═══╬════╦════╬═══════╬═══════╬═══════╬═══════╬════╦═══╣
║ A ║ x' ║ 00 ║  (0)  ║  (1)  ║  (3)  ║ 1(2)  ║ y' ║ D ║
║   ║    ╠════╬═══════╬═══════╬═══════╬═══════╬════╬═══╣
║   ║    ║ 01 ║ 1(4)  ║ 1(5)  ║ 1(7)  ║  (6)  ║ y  ║ C ║
╠═══╬════╬════╬═══════╬═══════╬═══════╬═══════╣    ║   ║
║ B ║ x  ║ 11 ║  (12) ║ 1(13) ║  (15) ║ 1(14) ║    ║   ║
║   ║    ╠════╬═══════╬═══════╬═══════╬═══════╬════╬═══╣
║   ║    ║ 10 ║  (8)  ║ 1(9)  ║  (11) ║  (10) ║ y' ║ D ║
╠═══╩════╩════╬═══════╬═══════╩═══════╬═══════╬════╩═══╣
║             ║   z'  ║       z       ║   z'  ║        ║
║             ╠═══════╬═══════════════╬═══════╣        ║
║             ║   H   ║       G       ║   H   ║        ║
╚═════════════╩═══════╩═══════════════╩═══════╩════════╝
f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 9, 13, 14 ) = (x'.y.w')+(x'.y.z)+(x.w'.z)+(x'.y'.w.z')+(x.y.w.z')
                                                 4-5      5-7      9-13        2          14

                                                 (x'.y.(w'+z))+(x.w'.z)+(x'.y'.w.z')+(x.y.w.z')

e)
╔═════════════╦═══════════════╦═══════════════╦════════╗
║             ║       E       ║       F       ║        ║
╠═══╦═════════╬═══════════════╬═══════════════╣        ║
║   ║   xy\z  ║       w'      ║        w      ║        ║
║   ║         ╠═══════╦═══════╬═══════╦═══════╣        ║
║   ║         ║   00  ║   01  ║   11  ║   10  ║        ║
╠═══╬════╦════╬═══════╬═══════╬═══════╬═══════╬════╦═══╣
║ A ║ x' ║ 00 ║ 1(0)  ║ 1(1)  ║ 1(3)  ║  (2)  ║ y' ║ D ║
║   ║    ╠════╬═══════╬═══════╬═══════╬═══════╬════╬═══╣
║   ║    ║ 01 ║  (4)  ║  (5)  ║ 1(7)  ║  (6)  ║ y  ║ C ║
╠═══╬════╬════╬═══════╬═══════╬═══════╬═══════╣    ║   ║
║ B ║ x  ║ 11 ║ 1(12) ║  (13) ║  (15) ║ 1(14) ║    ║   ║
║   ║    ╠════╬═══════╬═══════╬═══════╬═══════╬════╬═══╣
║   ║    ║ 10 ║ 1(8)  ║ 1(9)  ║  (11) ║  (10) ║ y' ║ D ║
╠═══╩════╩════╬═══════╬═══════╩═══════╬═══════╬════╩═══╣
║             ║   z'  ║       z       ║   z'  ║        ║
║             ╠═══════╬═══════════════╬═══════╣        ║
║             ║   H   ║       G       ║   H   ║        ║
╚═════════════╩═══════╩═══════════════╩═══════╩════════╝
f (x,y,w,z) = ∑ m ( 0, 1, 3, 7, 8, 9, 12, 14 ) =


