01.) Funções lógicas podem ser simplificadas diretamente do mapa de Veitch-Karnaugh:
 a)
 ╔═════════════╦══════╦══════╦════════╗
 ║             ║   F  ║ E    ║        ║
 ╠═══╦═════════╬══════╬══════╣        ║
 ║   ║   xy\z  ║   z' ║   z  ║        ║
 ║   ║         ╠══════╬══════╣        ║
 ║   ║         ║   0  ║   1  ║        ║
 ╠═══╬════╦════╬══════╬══════╬════╦═══╣
 ║ A ║ x' ║ 00 ║  (0) ║ 1(1) ║ y' ║ D ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 01 ║  (2) ║ 1(3) ║ y  ║ C ║
 ╠═══╬════╬════╬══════╬══════╣    ║   ║
 ║ B ║ x  ║ 11 ║  (6) ║ 1(7) ║    ║   ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 10 ║  (4) ║  (5) ║ y' ║ D ║
 ╚═══╩════╩════╩══════╩══════╩════╩═══╝

f (x,y,z) = ∑ m ( 1, 3, 7 ) = (x'.y'.z) + (x'.y.z) + (x.y.z)
f (x,y,z) = ∑ m ( 1, 3, 7 ) = (x'.z).(y'.y) + (x.y.z)   (AE)

f (x,y,z) = ∑ m ( 1, 3, 7 ) = (x'.z)+(x.y.z)
f (x,y,z) = ∑ m ( 1, 3, 7 ) = (x'.z)+(y.z) (CE)
b)
 ╔═════════════╦══════╦══════╦════════╗
 ║             ║   F  ║ E    ║        ║
 ╠═══╦═════════╬══════╬══════╣        ║
 ║   ║   xy\z  ║   z' ║   z  ║        ║
 ║   ║         ╠══════╬══════╣        ║
 ║   ║         ║   0  ║   1  ║        ║
 ╠═══╬════╦════╬══════╬══════╬════╦═══╣
 ║ A ║ x' ║ 00 ║ 1(0) ║  (1) ║ y' ║ D ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 01 ║ 1(2) ║  (3) ║ y  ║ C ║
 ╠═══╬════╬════╬══════╬══════╣    ║   ║
 ║ B ║ x  ║ 11 ║ 1(6) ║  (7) ║    ║   ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 10 ║  (4) ║  (5) ║ y' ║ D ║
 ╚═══╩════╩════╩══════╩══════╩════╩═══╝
f (x,y,z) = ∑ m ( 0, 2, 6 ) = (x'.y'.z') + (x'.y.z') + (x.y.z')
f (x,y,z) = ∑ m ( 0, 2, 6 ) = (x'.z') + (x.y.z') (AF)
f (x,y,z) = ∑ m ( 0, 2, 6 ) = (x'.z') + (y.z') (CF)
c)
╔═════════════╦══════╦══════╦════════╗
║             ║   F  ║ E    ║        ║
╠═══╦═════════╬══════╬══════╣        ║
║   ║   xy\z  ║   z' ║   z  ║        ║
║   ║         ╠══════╬══════╣        ║
║   ║         ║   0  ║   1  ║        ║
╠═══╬════╦════╬══════╬══════╬════╦═══╣
║ A ║ x' ║ 00 ║  (0) ║  (1) ║ y' ║ D ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 01 ║ 1(2) ║  (3) ║ y  ║ C ║
╠═══╬════╬════╬══════╬══════╣    ║   ║
║ B ║ x  ║ 11 ║ 1(6) ║  (7) ║    ║   ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 10 ║ 1(4) ║ 1(5) ║ y' ║ D ║
╚═══╩════╩════╩══════╩══════╩════╩═══╝

f (x,y,z) = ∑ m (2, 4, 5, 6 ) = (x'.y.z') + (x.y.z') + (x.y'.z') + (x.y'.z)
f (x,y,z) = ∑ m ( 2, 4, 5, 6 ) = (y.z') + (x.y')
                                  (CF)     (BD)
d)
 ╔═════════════╦══════╦══════╦════════╗
 ║             ║   F  ║ E    ║        ║
 ╠═══╦═════════╬══════╬══════╣        ║
 ║   ║   xy\z  ║   z' ║   z  ║        ║
 ║   ║         ╠══════╬══════╣        ║
 ║   ║         ║   0  ║   1  ║        ║
 ╠═══╬════╦════╬══════╬══════╬════╦═══╣
 ║ A ║ x' ║ 00 ║  (0) ║ 1(1) ║ y' ║ D ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 01 ║ 1(2) ║ 1(3) ║ y  ║ C ║
 ╠═══╬════╬════╬══════╬══════╣    ║   ║
 ║ B ║ x  ║ 11 ║  (6) ║  (7) ║    ║   ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 10 ║  (4) ║ 1(5) ║ y' ║ D ║
 ╚═══╩════╩════╩══════╩══════╩════╩═══╝

f (x,y,z) = ∑ m ( 1, 2, 3, 5 ) = (x'.y.z') + (x'.y.z) + (x'.y'.z) + (x.y'.z)
f (x,y,z) = ∑ m ( 1, 2, 3, 5 ) = (x'.y) + (y'.z)
                                  (AC)     (DE)

e)
 ╔═════════════╦══════╦══════╦════════╗
 ║             ║   F  ║ E    ║        ║
 ╠═══╦═════════╬══════╬══════╣        ║
 ║   ║   xy\z  ║   z' ║   z  ║        ║
 ║   ║         ╠══════╬══════╣        ║
 ║   ║         ║   0  ║   1  ║        ║
 ╠═══╬════╦════╬══════╬══════╬════╦═══╣
 ║ A ║ x' ║ 00 ║ 1(0) ║  (1) ║ y' ║ D ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 01 ║  (2) ║  (3) ║ y  ║ C ║
 ╠═══╬════╬════╬══════╬══════╣    ║   ║
 ║ B ║ x  ║ 11 ║  (6) ║ 1(7) ║    ║   ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 10 ║ 1(4) ║ 1(5) ║ y' ║ D ║
 ╚═══╩════╩════╩══════╩══════╩════╩═══╝
f (x,y,z) = ∑ m ( 0, 4, 5, 7 ) = (x'.y'.z') + (x.y'.z') + (x.y'.z) + (x.y.z)
f (x,y,z) = ∑ m ( 0, 4, 5, 7 ) = (y'.z') + (x.z)
                                  (DF)     (BE)

02.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):

a)
 ╔═════════════╦══════╦══════╦════════╗
 ║             ║   F  ║ E    ║        ║
 ╠═══╦═════════╬══════╬══════╣        ║
 ║   ║   xy\z  ║   z  ║   z' ║        ║
 ║   ║         ╠══════╬══════╣        ║
 ║   ║         ║   0  ║   1  ║        ║
 ╠═══╬════╦════╬══════╬══════╬════╦═══╣
 ║ A ║ x  ║ 00 ║ 1(0) ║ 1(1) ║ y  ║ D ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 01 ║ 1(2) ║ 1(3) ║ y' ║ C ║
 ╠═══╬════╬════╬══════╬══════╣    ║   ║
 ║ B ║ x' ║ 11 ║ 1(6) ║ 0(7) ║    ║   ║
 ║   ║    ╠════╬══════╬══════╬════╬═══╣
 ║   ║    ║ 10 ║ 0(4) ║ 0(5) ║ y  ║ D ║
 ╚═══╩════╩════╩══════╩══════╩════╩═══╝

 F (x,y,z) = π M ( 4, 5, 7 ) = (x'+y'+z').(x'+y+z').(x'+y+z)
 F (x,y,z) = π M ( 4, 5, 7 ) = (x'+z') . (x'+y)
                               (BE)     (BD)

b)
╔═════════════╦══════╦══════╦════════╗
║             ║   F  ║ E    ║        ║
╠═══╦═════════╬══════╬══════╣        ║
║   ║   xy\z  ║   z  ║   z' ║        ║
║   ║         ╠══════╬══════╣        ║
║   ║         ║   0  ║   1  ║        ║
╠═══╬════╦════╬══════╬══════╬════╦═══╣
║ A ║ x  ║ 00 ║ 1(0) ║ 1(1) ║ y  ║ D ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 01 ║ 0(2) ║ 1(3) ║ y' ║ C ║
╠═══╬════╬════╬══════╬══════╣    ║   ║
║ B ║ x' ║ 11 ║ 0(6) ║ 1(7) ║    ║   ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 10 ║ 1(4) ║ 0(5) ║ y  ║ D ║
╚═══╩════╩════╩══════╩══════╩════╩═══╝
 F (X,Y,Z) = π M ( 2, 5, 6 ) = (x+y'+z) . (x'+y'+z) . (x'+y+z')
 F (X,Y,Z) = π M ( 2, 5, 6 ) = (y'+z) . (x'+y+z')
                                (CF)

c)
╔═════════════╦══════╦══════╦════════╗
║             ║   F  ║ E    ║        ║
╠═══╦═════════╬══════╬══════╣        ║
║   ║   xy\z  ║   z  ║  z ' ║        ║
║   ║         ╠══════╬══════╣        ║
║   ║         ║   0  ║   1  ║        ║
╠═══╬════╦════╬══════╬══════╬════╦═══╣
║ A ║ x  ║ 00 ║ 1(0) ║ 0(1) ║ y  ║ D ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 01 ║ 0(2) ║ 0(3) ║ y' ║ C ║
╠═══╬════╬════╬══════╬══════╣    ║   ║
║ B ║ x' ║ 11 ║ 1(6) ║ 1(7) ║    ║   ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 10 ║ 1(4) ║ 0(5) ║ y  ║ D ║
╚═══╩════╩════╩══════╩══════╩════╩═══╝
F (X,Y,Z) = π M ( 1, 2, 3, 5 ) = (x+y+z').(x'+y+z').(x+y'+z).(x+y'+z')
F (X,Y,Z) = π M ( 1, 2, 3, 5 ) = (y+z').(x+y')
                                  (DE)   (AC)

d)
╔═════════════╦══════╦══════╦════════╗
║             ║   F  ║ E    ║        ║
╠═══╦═════════╬══════╬══════╣        ║
║   ║   xy\z  ║   z  ║  z ' ║        ║
║   ║         ╠══════╬══════╣        ║
║   ║         ║   0  ║   1  ║        ║
╠═══╬════╦════╬══════╬══════╬════╦═══╣
║ A ║ x  ║ 00 ║ 1(0) ║ 1(1) ║ y  ║ D ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 01 ║ 0(2) ║ 0(3) ║ y' ║ C ║
╠═══╬════╬════╬══════╬══════╣    ║   ║
║ B ║ x' ║ 11 ║ 1(6) ║ 0(7) ║    ║   ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 10 ║ 1(4) ║ 0(5) ║ y  ║ D ║
╚═══╩════╩════╩══════╩══════╩════╩═══╝
F (X,Y,Z) = π M ( 2, 3, 5, 7 ) = (x+y'+z).(x+y'+z').(x'+y'+z').(x'+y+z')
                               = (x+y').(x'+z')
                                  (AC)   (BE)

e)
╔═════════════╦══════╦══════╦════════╗
║             ║   F  ║ E    ║        ║
╠═══╦═════════╬══════╬══════╣        ║
║   ║   xy\z  ║   z  ║  z ' ║        ║
║   ║         ╠══════╬══════╣        ║
║   ║         ║   0  ║   1  ║        ║
╠═══╬════╦════╬══════╬══════╬════╦═══╣
║ A ║ x  ║ 00 ║ 1(0) ║ 1(1) ║ y  ║ D ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 01 ║ 0(2) ║ 1(3) ║ y' ║ C ║
╠═══╬════╬════╬══════╬══════╣    ║   ║
║ B ║ x' ║ 11 ║ 0(6) ║ 0(7) ║    ║   ║
║   ║    ╠════╬══════╬══════╬════╬═══╣
║   ║    ║ 10 ║ 0(4) ║ 1(5) ║ y  ║ D ║
╚═══╩════╩════╩══════╩══════╩════╩═══╝
F (X,Y,Z) = π M ( 2, 4, 6, 7 ) = (x+y'+z).(x'+y+z).(x'+y+z).(x'+y'+z).(x'+y'+z')
                               = (y'+z).(x'+z).(x'+y')
                                  (CF)   (BF)    (BC)
