PUC-Minas - ICEI - Ciência da Computação
Arquitetura de Computadores I - Aula 2023-2_013
Anotações
___

Resumo da semana

Modelo Simplificado de Computador

             barramentos
               controle
       endereço   |   dados 
 __________   |   |   |   __________ 
|          |->+PCW|   |  |          |
| Controle |--|-->+---|->|  U.L.A.  |
|__________|<=|===|===+=>|__________|
              |   |   |              
 __________   |   |   |   __________ 
|          |<-+   |   |  |          |<- entradas
| Memória  |<-|---+---|->|Interfaces|
|__________|<=|===|==>+<=|__________|-> saídas
              |   |   |              
               datapath
			   
PCW  = Program Control Word

Memória

R.O.M. = Read-Only Memory
R.A.M. = Random Access Memory

sinais                   controle
                 endereço   |   dados
          ___________   |   |   |
         |           |  |   |   |
CLK   +->|   M.A.R.  |<-+   |   |
CLR   +->|___________|  |   |   |
      |        |        |   |   |
      |        |        |   |   |
      |   _____v_____   |   |   |
R/W   +->|  Memory   |  |   |   |
CLK   +->| Container |  |   |   |
CLR   +->|___________|  |   |   |
      |        ^        |   |   |
      |        |        |   |   |
      |   _____v_____   |   |   |
      |  |           |  |   |   |
CLK   +->|   M.D.R.  |<=|===|==>+
CLR   +->|___________|  |   |   |
      |                 |   |   |
      +---------------------+

M.A.R = Memory Address Register
M.D.R = Memory Data    Register


Operações

Gravar

MAR            <- endereço
MDR            <- dado
{ R/W, CLK }   <- { 1, 1 }
memory[MAR]    <- MDR         // posedege CLK

Ler

MAR            <- endereço
{ R/W, CLK }   <- { 0, 1 }
MDR            <- memory[MAR] // negedge  CLK


Célula RAM (1x1 = 1 endereço para 1 bit)

    +---------------------- endereço
    |                      
    |        +------------- input
    |   ___  |   _____
    +->|   | +->|D   Q|---> output
R/W -->| & |--->|>    |
CLK -->|___|    |_____|
  _                ^
_|                 |
                   |
CLR ---------------+ 

Célula RAM (1x2 = 1 endereço para 2 bits)

    +----------------------------------- endereço
    |                      
    |        +-------------------------- input_1
    |        |              
    |        |            +------------- input_0
    |   ___  |   _____ [1]|   _____ [0]  bits (LE)
    +->|   | +->|D   Q|-+ +->|D   Q|-+
R/W -->| & |-+->|>    | | +->|>    | |
CLK -->|___| |  |_____| | |  |_____| |
  _          |     ^    | |     ^    +-> output_0
_|           +-----|----|-+     |     
                   |    +-------|------> output_1
CLR ---------------+------------+ 

Célula RAM (2x1 = 2 endereços para 1 bit)
     
      1
     _|_ DEMUX
    / V \----------------------------------+- endereço                    
   /0_^__\                                 |
     | |          +------------------------|- input
     | |     ___  |   _____  output_1      |
     | +--->|   | +->|D   Q|------------+  |
R/W -|---+->| & |-|->|>    |            |  |
CLK -|-+-|->|___| |  |_____|            |  |
  _  | | |        |     ^               |  |
_|   | | |        |     | endereço[1]   |  | 
    +|-|-|--------|-----+               |  |
    || | |   ___  |   _____  output_0   |  |
    |+-|-|->|   | +->|D   Q|---------+  |  |
    |  | +->| & |--->|>    |         |  |  |
    |  +--->|___|    |_____|         |  |  |
    |                   ^            |  |  |
    |                   | endereço[0]|  |  |
CLR +-------------------+          __|__|_ |
                                   \0 V  /-+
                                    \___/ MUX
                                      |
                                      +-----> output

___

