PUC-Minas - ICEI - Ciência da Computação
Arquitetura de Computadores I - Aula 2023-2_ARQ1_017

Anotações

___

Resumo da semana

Arquitetura do Conjunto de Instruções (ISA)
Memórias: Principal, Cache e Secundária

01. Tipos de memórias RAM's:

RAM dinâmica                      RAM estática

necessita refrescamento           dispensa refrescamento
construção simples                construção complexa
menor área/bit                    maior área/bit
mais barata                       mais cara
mais lenta                        mais rápida
memória principal                 memória cache


02. Mapeamento da memória principal
    para execução de programa (C/C++)
 
 _____________
|             |
|    S. O.    |    // dados sobre o ambiente
|             |    // parâmetros da linha de comandos
|    . . .    |
|_____________| <- área dinâmica
|    Stack    | <- execução de métodos
|             |
|  (métodos)  |    // Stack Segment (SS)
|             |
|-------------|
|      |      |    // progressão do Stack
|      v      |
| Área Livre  |    // Extra Segment (ES)
|      ^      |
|      |      |    // progressão do Heap
|-------------|
|    Heap     |
|             |
|   (dados)   |
|             |
|=============| <- alocação de dados
|             | <- área estática
|    Dados    | 
|     Não     |
|Inicializados|    // Data  Segment (DS)
|             |
|-------------|
|             |
|    Dados    |
|Inicializados|
|             |
|-------------|
|             |
| Constantes  |
|             |
|-------------|
|             |
|   Código    |    // Base  Segment (BS)
|_____________| <- programa
|             |
|    . . .    |
|             |
|_____________|
|             |
|    BIOS     |
|             |
|_____________|



03. Detalhamento da pilha (Stack) para execução de métodos

 ________________________ <- endereço mais elevado (início)
| parâmetros da  função  |       |
|------------------------|       |
| endereço   de  retorno |       |
|------------------------|       |  Stack Frame  ( 1 )
| topo da pilha anterior |       |
|------------------------|<-+    |
|       dados locais     |  |    |
|------------------------|  | <--+
| parâmetros da  função  |  |    |
|------------------------|  |    |
| endereço   de  retorno |  |    |
|------------------------|  |    |  Stack Frame  ( 2 )
| topo da pilha anterior ---+    |
|------------------------|<-+    |
|       dados locais     |  |    |
|------------------------|  | <--+
| parâmetros da  função  |  |    |
|------------------------|  |    |
| endereço   de  retorno |  |    |
|------------------------|  |    |  Stack Frame  ( 3 )
| topo da pilha anterior ---+ <---- Frame Pointer (FP)
|------------------------|       |
|       dados locais     |       |
|------------------------|<- endereço menos elevado (fim)
|                        |<- topo = Stack Pointer (SP)
|           ...          |       |
|                        |       |
|________________________|       V  direção de avanço


Stack Pointer (SP) = topo da pilha para execução
Frame Pointer (FP) = referência para o topo anterior
                     ajuda a localizar os parâmetros,
                     o endereço de retorno e
                     a área de dados locais
   
___

https://sgapucminasbr.sharepoint.com/sites/team_sga_38_2023_2_327101/Documentos%20Compartilhados/General/Recordings/Exibir%20Apenas/2023-2_ARQ1_0327100-20231124_073425-Meeting%20Recording.mp4?web=1

https://sgapucminasbr.sharepoint.com/sites/team_sga_38_2023_2_444101/Documentos%20Compartilhados/General/Recordings/Exibir%20Apenas/2023-2_ARQ1_0444100-20231124_171404-Meeting%20Recording.mp4?web=1

