PUC-Minas - ICEI - Ciência da Computação
Arquitetura de Computadores I - Aula 2023-2_013a

Anotações

___

Latches e flip-flops

1.) Circuitos digitais

              circuito
            combinacional            
    entradas             saídas  
             __________          
    x0 ---> |          | ---> y0 
    x1 ---> |          | ---> y1 
    ...     |  função  |     ... 
    xn ---> |          | ---> yp 
            |__________|         

              circuito
             sequencial            
    entradas              saídas  
             ___________          
    x0 ---> |           | ---> y0 
    x1 ---> |           | ---> y1 
    ...     |  função   |     ... 
    xn ---> |           | ---> yp 
       +--> |___________| ---+    
       |                     |    
       |    realimentação    |    
       |     ___________     |    
   z0  |    |           |    | yq 
   ... +--- |  memória  | <--+ ...
   zm       |           |      yr 
            |___________|         
      (t)                 (t+1)
             ___________
    ________|           |_________ tempo
            ^
            |__ borda de subida  = ativação 

___

2.) Latches

    OBS.:
      Dependentes apenas dos sinais das entradas,  
      "preset", "clear" ou composição das saídas
      (assíncrono)

    SR (Set-Reset)
         ______ 
        |      |
        | S  Q |
        |      |
        | R  Q'|
        |______| 
          Pr Cl 

    D    (Data)
         ______ 
        |      |
        | D  Q |
        |      |
        |    Q'|
        |______|
          Pr Cl 

    T   (Toggle)
         ______ 
        |      |
        | T  Q |
        |      |
        |    Q'|
        |______|
          Pr Cl 

    JK (Jump-Keep)
         ______ 
        |      |
        | J  Q |
        |      |
        | K  Q'|
        |______|
          Pr Cl 

___

3.) Flip-flops

    OBS.:
      Dependentes do "clock" e da construção,
      as mudanças ocorrem nas transições de bordas
      (ou de subida ou de descida)
      (assíncronos ou síncronos)


    SR (Set-Reset)
                           - Modelo de representação
           ______ 
          |      |
          | S  Q |
      clk |>     |
          | R  Q'|
          |______|
            Pr Cl 
                           - Tabela característica
      S  R  Qt+1           

      0  0  Qt   - "hold"   - manter o sinal anterior (Qt+1=Qt)  
      0  1  0    - "reset"  - levar para nível baixo  ( Q = 0 )
      1  0  1    - "set"    - levar para nível alto   ( Q = 1 )
      1  1  -    - "undefined"/"unused" (EVITAR !!!)  

                           - Mapa de Veitch-Karnaugh
               Qt+1
      SR \ Qt  0  1
      00       0  1  
      01       0  0
      11       x  x  <- considerando x=1 para simplificar
      10       1  1
                             SoP = (1,4,5,6,7)
                                 = G1(4,5,6,7) + G2(1,5)
                                 = S           + R'.Qt

      Q    = S + R'.Q     - Equação característica (S.R=0)
       t+1           t
                          - Diagrama de estados
             S R           
             1 0           
            _____          
      __   |     |   __     
 S R |  \  |     v  /  | S R
 0 0 |   > 0     1 <   | 0 0
 0 1 |__/  ^     |  \__| 1 0   
           |_____|         
             0 1           
             S R           
                          - Tabela de transições   
      Q -> Q     S R
       t    t+1     

      0    0     0 X    (00="hold", 01="reset")
      0    1     1 0    (10="set"             )
      1    0     0 1    (01="reset"           )
      1    1     X 0    (00="hold", 10="set"  )

___

    D (Data)
                           - Modelo de representação
           ______ 
          |      |
          | D  Q |
      clk |>     |
          |    Q'|
          |______| 
            Pr Cl 
                           - Tabela característica
      D     Qt+1   

      0     0    - "reset"   ( Q = 0 )
      
      1     1    - "set"     ( Q = 1 )

                           - Mapa de Veitch-Karnaugh
              Qt+1
      D \ Qt  0  1
      0       0  0
      1       1  1
                             SoP (2,3) = D.Qt'+D.Qt 
                                       = D.(Qt'+Qt) = D.1 = D

      Q    = D             - Equação característica
       t+1     
                           - Diagrama de estados
              D
              1  
            _____      
      __   |     |   __ 
   D |  \  |     v  /  | D
   0 |   > 0     1 <   | 1
     |__/  ^     |  \__|
           |_____|     
              0
              D
                           - Tabela de transições
      Q -> Q     D
       t    t+1 

      0    0     0
      0    1     1
      1    0     0
      1    1     1

___

    T (Toggle=Troca)
                           - Modelo de representação
           ______ 
          |      |
          | T  Q |
      clk |>     |
          |    Q'|
          |______|
            Pr Cl 
                           - Tabela característica
      T     Qt+1              

      0     Qt   - "hold"    ( Qt+1 = Qt  ) 
      1     Qt'  - "toggle"  ( Qt+1 = Qt' )  

                           - Mapa de Veitch-Karnaugh  
               Qt+1
      T  \ Qt  0  1
      0        0  1  
      1        1  0
                             SoP (1,2) = T'.Qt + T.Qt' = T ^ Qt 

      Q    = T xor Q       - Equação característica
       t+1          t
                           - Diagrama de estados
              T
              1  
            _____      
      __   |     |   __ 
   T |  \  |     v  /  | T
   0 |   > 0     1 <   | 0
     |__/  ^     |  \__|
           |_____|     

              1
              T
                           - Tabela de transições
      Q -> Q     T
       t    t+1 

      0    0     0
      0    1     1
      1    0     1
      1    1     0

___
      
    JK (Jump-Keep)
                           - Modelo de representação
           ______ 
          |      |
          | J  Q |
      clk |>     |
          | K  Q'|
          |______|
            Pr Cl 
                           - Tabela característica
      J  K  Qt+1    

      0  0  Qt   - "hold"    ( manter ) 
      0  1  0    - "reset"   ( Q = 0  ) 
      1  0  1    - "set"     ( Q = 1  ) 
      1  1  Qt'  - "toggle"  (alternar)

                           - Mapa de Veitch-Karnaugh  
               Qt+1
      JK \ Qt  0  1
      00       0  1
      01       0  0
      11       1  0
      10       1  1
                             SoP (1,4,5,6) = G1(4,6) + G2(1,5)
                                           = J.Qt'   + K'.Qt

      Q    = J.Q' + K'.Q  - Equação característica 
       t+1      t       t
       
                          - Diagrama de estados
             J=1           
                          
             J K           
             1 0           
             1 1           
 J=0        _____        K=0   
      __   |     |   __     
 J K |  \  |     v  /  | J K
 0 0 |   > 0     1 <   | 0 0
 0 1 |__/  ^     |  \__| 1 0
           |_____|         

             1 1           
             0 1           
             J K           
                          
             K=1           

                          - Diagrama de estados
             J=1              (simplificado)           
            _____          
      __   |     |   __     
     |  \  |     v  /  |  
 J=0 |   > 0     1 <   | K=0
     |__/  ^     |  \__| 
           |_____|         
                     
             K=1           

                           - Tabela de transições
      Q -> Q     J K
       t    t+1 

      0    0     0 X    (00="hold" , 01="reset" )
      0    1     1 X    (10="set"  , 11="toggle")
      1    0     X 1    (01="reset", 11="toggle")
      1    1     X 0    (00="hold" , 10="set"   )

________________________________________________


    Configuração Mestre-Escravo

                Mestre          Escravo
     entrada                             saída
                ______           ______ 
               |      |         |      |
        -----> | J  Q | ------> | J  Q | ---->
    clk -+---> |>     |     +-> |>     | 
         |     | K  Q'| ----|-> | K  Q'|
       _ |     |______| _   |   |______|
     _|  |       Pr Cl   |_ |     Pr Cl 
posedge  |          negedge |
         +--------------|>o-+

________________________________________________

    Tabela de estados                  - Resumo

                 J K        S R        T      D 
                                           
    "hold"       0 0        0 0        0      - 
    "reset"      0 1        0 1        -      0 
    "set"        1 0        1 0        -      1 
    "toggle"     1 1        - -        1      - 
                          (unused)    J=K    K=J'

    Tabela de transições               - Resumo

    Q -> Q       J K        S R        T      D
     t    t+1                                  
    0    0       0 X        0 X        0      0
    0    1       1 X        1 0        1      1
    1    0       X 1        0 1        1      0 <=
    1    1       X 0        X 0        0      1 <=

    // OBS.: X = "don't care" = não é importante

    Tabela de equações características - Resumo

                 J K        S R        T      D
                                               
       Q    = J.Q'+K'.Q     S+R'Q     T^Q     D  
        t+1      t     t         t       t    
                           (S.R=0)
