#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bf4e6421b0 .scope module, "Guia_0202" "Guia_0202" 2 5;
 .timescale 0 0;
v0x55bf4e643770_0 .var/real "aux", 0 0;
v0x55bf4e643bf0_0 .var "bA", 7 0;
v0x55bf4e644000_0 .var "bB", 7 0;
v0x55bf4e6a0860_0 .var/i "in", 31 0;
v0x55bf4e6a0940_0 .var/real "x", 0 0;
v0x55bf4e6a0a50_0 .var/i "y", 31 0;
S_0x55bf4e642340 .scope begin, "main" "main" 2 14, 2 14 0, S_0x55bf4e6421b0;
 .timescale 0 0;
    .scope S_0x55bf4e6421b0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bf4e6a0860_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55bf4e6a0940_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55bf4e643770_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55bf4e6a0a50_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bf4e644000_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bf4e643bf0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55bf4e6421b0;
T_1 ;
    %fork t_1, S_0x55bf4e642340;
    %jmp t_0;
    .scope S_0x55bf4e642340;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0202 - Tests" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bf4e6a0860_0, 0, 32;
    %pushi/real 1610612736, 4065; load=0.750000
    %store/real v0x55bf4e6a0940_0;
    %load/real v0x55bf4e6a0940_0;
    %store/real v0x55bf4e643770_0;
    %load/vec4 v0x55bf4e6a0860_0;
    %pad/s 8;
    %store/vec4 v0x55bf4e644000_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55bf4e6a0a50_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bf4e643bf0_0, 0, 8;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55bf4e6a0a50_0;
    %store/vec4 v0x55bf4e643bf0_0, 4, 1;
    %load/real v0x55bf4e643770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x55bf4e643770_0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55bf4e6a0a50_0;
    %store/vec4 v0x55bf4e643bf0_0, 4, 1;
    %load/real v0x55bf4e643770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x55bf4e643770_0;
T_1.3 ;
    %load/vec4 v0x55bf4e6a0a50_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55bf4e6a0a50_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %load/real v0x55bf4e6a0940_0;
    %load/vec4 v0x55bf4e6a0860_0;
    %cvt/rv/s;
    %add/wr;
    %vpi_call 2 39 "$display", "%f = %b.%b", W<0,r>, v0x55bf4e644000_0, v0x55bf4e643bf0_0 {0 1 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55bf4e6a0860_0, 0, 32;
    %pushi/real 1610612736, 4064; load=0.375000
    %store/real v0x55bf4e6a0940_0;
    %load/real v0x55bf4e6a0940_0;
    %store/real v0x55bf4e643770_0;
    %load/vec4 v0x55bf4e6a0860_0;
    %pad/s 8;
    %store/vec4 v0x55bf4e644000_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55bf4e6a0a50_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bf4e643bf0_0, 0, 8;
T_1.4 ;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.6, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55bf4e6a0a50_0;
    %store/vec4 v0x55bf4e643bf0_0, 4, 1;
    %load/real v0x55bf4e643770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x55bf4e643770_0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55bf4e6a0a50_0;
    %store/vec4 v0x55bf4e643bf0_0, 4, 1;
    %load/real v0x55bf4e643770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x55bf4e643770_0;
T_1.7 ;
    %load/vec4 v0x55bf4e6a0a50_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55bf4e6a0a50_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/real v0x55bf4e6a0940_0;
    %load/vec4 v0x55bf4e6a0860_0;
    %cvt/rv/s;
    %add/wr;
    %vpi_call 2 62 "$display", "%f = %b.%b", W<0,r>, v0x55bf4e644000_0, v0x55bf4e643bf0_0 {0 1 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55bf4e6a0860_0, 0, 32;
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v0x55bf4e6a0940_0;
    %load/real v0x55bf4e6a0940_0;
    %store/real v0x55bf4e643770_0;
    %load/vec4 v0x55bf4e6a0860_0;
    %pad/s 8;
    %store/vec4 v0x55bf4e644000_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55bf4e6a0a50_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bf4e643bf0_0, 0, 8;
T_1.8 ;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.9, 8;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55bf4e6a0a50_0;
    %store/vec4 v0x55bf4e643bf0_0, 4, 1;
    %load/real v0x55bf4e643770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x55bf4e643770_0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55bf4e6a0a50_0;
    %store/vec4 v0x55bf4e643bf0_0, 4, 1;
    %load/real v0x55bf4e643770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x55bf4e643770_0;
T_1.11 ;
    %load/vec4 v0x55bf4e6a0a50_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55bf4e6a0a50_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %load/real v0x55bf4e6a0940_0;
    %load/vec4 v0x55bf4e6a0860_0;
    %cvt/rv/s;
    %add/wr;
    %vpi_call 2 85 "$display", "%f = %b.%b", W<0,r>, v0x55bf4e644000_0, v0x55bf4e643bf0_0 {0 1 0};
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55bf4e6a0860_0, 0, 32;
    %pushi/real 1879048192, 4065; load=0.875000
    %store/real v0x55bf4e6a0940_0;
    %load/real v0x55bf4e6a0940_0;
    %store/real v0x55bf4e643770_0;
    %load/vec4 v0x55bf4e6a0860_0;
    %pad/s 8;
    %store/vec4 v0x55bf4e644000_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55bf4e6a0a50_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bf4e643bf0_0, 0, 8;
T_1.12 ;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.13, 8;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.14, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55bf4e6a0a50_0;
    %store/vec4 v0x55bf4e643bf0_0, 4, 1;
    %load/real v0x55bf4e643770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x55bf4e643770_0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55bf4e6a0a50_0;
    %store/vec4 v0x55bf4e643bf0_0, 4, 1;
    %load/real v0x55bf4e643770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x55bf4e643770_0;
T_1.15 ;
    %load/vec4 v0x55bf4e6a0a50_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55bf4e6a0a50_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %load/real v0x55bf4e6a0940_0;
    %load/vec4 v0x55bf4e6a0860_0;
    %cvt/rv/s;
    %add/wr;
    %vpi_call 2 108 "$display", "%f = %b.%b", W<0,r>, v0x55bf4e644000_0, v0x55bf4e643bf0_0 {0 1 0};
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x55bf4e6a0860_0, 0, 32;
    %pushi/real 1073741824, 4061; load=0.0312500
    %store/real v0x55bf4e6a0940_0;
    %load/real v0x55bf4e6a0940_0;
    %store/real v0x55bf4e643770_0;
    %load/vec4 v0x55bf4e6a0860_0;
    %pad/s 8;
    %store/vec4 v0x55bf4e644000_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55bf4e6a0a50_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bf4e643bf0_0, 0, 8;
T_1.16 ;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.17, 8;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v0x55bf4e643770_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.18, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55bf4e6a0a50_0;
    %store/vec4 v0x55bf4e643bf0_0, 4, 1;
    %load/real v0x55bf4e643770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x55bf4e643770_0;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55bf4e6a0a50_0;
    %store/vec4 v0x55bf4e643bf0_0, 4, 1;
    %load/real v0x55bf4e643770_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x55bf4e643770_0;
T_1.19 ;
    %load/vec4 v0x55bf4e6a0a50_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55bf4e6a0a50_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %load/real v0x55bf4e6a0940_0;
    %load/vec4 v0x55bf4e6a0860_0;
    %cvt/rv/s;
    %add/wr;
    %vpi_call 2 131 "$display", "%f = %b.%b", W<0,r>, v0x55bf4e644000_0, v0x55bf4e643bf0_0 {0 1 0};
    %end;
    .scope S_0x55bf4e6421b0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0202.v";
