01.) Determinar os complementos para os valores e as quantidades de bits indicadas:
 01a.) manualmente
  a.) C1,6 (1001(2)) 	= 1 10110 (2)
  b.) C1,8 (1100(2)) 	= 1 1110011 (2)
  c.) C2,6 (101101(2)) 	= 0 10011 (2)
  d.) C2,7 (100111(2)) 	= 1 011001 (2)
  e.) C2,8 (110001(2)) 	= 1 1001111 (2)

---------------------------------------------------------------------------------------

02.) Determinar os complementos para os valores e as quantidades indicadas
 02a.) manualmente
  a.) C1,6 (312(4)) 	= 1 10110(2) 	= 0 001001 (2)
  b.) C1,8 (5F(16)) 	= 0 1011111(2) 	= 1 0100000(2)
  c.) C2,6 (123(4)) 	= 0 11011(2) 	= 1 00101(2)
  d.) C2,10 (147(8)) 	= 0 001100111(2)= 1 110011001(2)
  e.) C2,8 (D5(16)) 	= 1 1010101 (2) = 0 0101011(2)

---------------------------------------------------------------------------------------

03.) Determinar os valores positivos equivalentes aos complementos de dois indicados:
 03a.) manualmente
  a.) 1 0101(2)		= 0 1011(2) 	= +11(10)
  b.) 1 110011(2)	= 0 001101(2)	= +13(10) 
  c.) 1 00111(2)	= 0 11001(2)
  d.) 1 011011(2)	= 0 100101(2)
  e.) 1 010001(2)	= 0 101111(2)	= +2F(16)

----------------------------------------------------------------------------------------

04.) Fazer as operações indicadas mediante uso de complemento de dois:
 04a.) 11100(2) 	- 1101(2) 	= 11111
  b.) 101,0111(2) 	- 10,11(2) 	= 101 0111 + 10 0011
  c.) 231(4) 		- 132 (4) 	= X(4)
  d.) 513(8) 		- 173(8) 	= X(8)
  e.) 8B3(16) 		- C4F(16)	= X(16)
