<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name=" ">
			<x>125.0</x>
			<y>172.0</y>
			<initial/>
		</state>
		<state id="1" name="0">
			<x>204.0</x>
			<y>107.0</y>
		</state>
		<state id="2" name="00">
			<x>302.0</x>
			<y>78.0</y>
		</state>
		<state id="3" name="001">
			<x>385.0</x>
			<y>104.0</y>
		</state>
		<state id="4" name="1">
			<x>196.0</x>
			<y>234.0</y>
		</state>
		<state id="5" name="11">
			<x>306.0</x>
			<y>207.0</y>
		</state>
		<state id="6" name="110">
			<x>401.0</x>
			<y>235.0</y>
		</state>
		<state id="7" name="1100">
			<x>494.0</x>
			<y>233.0</y>
			<final/>
		</state>
		<state id="8" name="0011">
			<x>499.0</x>
			<y>99.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<controlx>374</controlx>
			<controly>176</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<controlx>360</controlx>
			<controly>127</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<controlx>437</controlx>
			<controly>157</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>