// BUBBLE SORTING
// Store from memory location 0050 consecutive numbers 
// to be sorted in ascending order

MAIN:               NOP          // main ( ) {
                    MVI D,05	 // D = 05;
WHILE_1:            NOP          // while (D>0) {
                    LXI H,0050   //
                    MVI C,05	 //   C = 05;
WHILE_2:            NOP          //   while (C>0)
                    MOV A,M      //     A = MEM [HL];
                    INX H        //     HL = HL+1;
                    MOV B,M      //     B = MEM [HL];
IF_1:               CMP B        //     test = ((A-B)<0);
                    JM  END_IF_1 //     if ( flag[M] ) {
                    MOV M,A      //        MEM [HL] = A;
                    DCX H        //        HL = HL-1;
                    MOV M,B      //        MEM [HL] = B;
                    INX H        //        HL = HL+1;
END_IF_1 :          NOP          //     } // end if
                    DCR C        //     C = C-1; 
                    JNZ WHILE_2  //   } // end if
END_WHILE_2:        NOP          //   
                    DCR D        //   D = D-1;
                    JNZ WHILE_1  // } // end if
END_WHILE_1:        NOP          //  
END:                HLT          // } // end main ( )

DATA:                               
0050:                5              // data[0]
0051:                4              // data[1]
0052:                3              // data[2]
0053:                2              // data[3]
0054:                1              // data[4]
0055:                0              // xxxx
