<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(420,60)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(400,250)" to="(570,250)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(400,60)" to="(400,250)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <comp lib="3" loc="(590,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOR Gate"/>
    <comp lib="3" loc="(520,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(34,38)" name="Text">
      <a name="text" val="a.)"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate"/>
    <comp lib="1" loc="(480,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="NAND Gate"/>
    <comp lib="1" loc="(230,120)" name="NAND Gate"/>
    <comp lib="1" loc="(170,170)" name="NOR Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(370,30)" name="Text">
      <a name="text" val="b.)"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(520,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
