<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(210,90)" to="(210,340)"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NAND Gate"/>
    <comp lib="1" loc="(320,170)" name="NAND Gate"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate"/>
    <comp lib="1" loc="(320,230)" name="NAND Gate"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
