1.) Dado o mapa de Veitch-Karnaugh:
    a) Expressão canônica para SoP(a,b,c,d)
        (a'.b'.c.d)+(a'.b'.c.d')+(a'.b.c'.d')+(a'.b.c'.d)+(a.b.c'.d)+(a.b.c.d)+(a.b'.c.d)+(a.b'.c.d')

    b) Expressão canônica para PoS(A,B,C,D)
        (A+B+C+D).(A+B+C+D').(A+B'+C'+D').(A+B'+C'+D).(A'+B'+C+D).(A'+B'+C'+D).(A'+B+C+D).(A'+B+C+D')

    c) Simplificação de mintermos por mapa de Veitch-Karnaugh
        (a'.b.c')+(a.b.d)+(b'.c)

    d) Simplificação de MAXTERMOS por mapa de Veitch-Karnaugh
        (B+C).(A+B'+C').(A'+B'+D)

    e) Expressão SoP equivalente com portas NAND (usar dupla negação)
        ((a'.b.c)'.(a.b.d)'.(b'.c)')'

    f) Expressão PoS equivalente com portas NOR (usar dupla negação)
        ((B+C)'+(A+B'+C')'+(A'+B'+D)')'

2.) 
  a  b  c =  s
  0  0  0 =  0
  0  0  1 =  0
  0  1  0 =  0
  0  1  1 =  0
  1  0  0 =  1
  1  0  1 =  1
  1  1  0 =  1
  1  1  1 =  0

3.)
 a.)
  a  b =  s
  0  0 =  0
  0  1 =  1
  1  0 =  0
  1  1 =  0

 b.) 
  a  b  c =  s
  0  0  0 =  0
  0  0  1 =  1
  0  1  0 =  1
  0  1  1 =  0
  1  0  0 =  0
  1  0  1 =  1
  1  1  0 =  1
  1  1  1 =  0

4.) Dado o valor negativo, em complemento de 2, 357(8) , com um byte de representação
	a.) encontrar o positivo na base 2
	 1 11101111  - valor negativo
	 0 00001111  - valor positivo
 
 	b.) representar em um byte 4 vezes o valor do binário equivalente
	 	 
 	  00001111
 	  x    100
 	 ----------
          00111100
       
         0 00111100 - valor final positivo
         1 11000100 - valor final negativo

 	c.) representar em um byte o valor do binário equivalente dividido por 8
 	
	 00001111   | 1000                      0 00000001 - valor positivo final
	    -1000   -------                     1 11111111 - valor negativo final
	    -----   00000001
	     0111
	  
	
  05.) Calcular a diferença, em binário, entre o hexadecimal C4 e o quaternário 1232 em um byte.
  
   0 1100 0100
 + 1 1001 0010 
-------------
 1 0 0101 0110 
 ^
 |
 overflow
 
  0 01010110 - valor final
 
