<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(284,16)" name="Text">
      <a name="text" val="Guia_0505$Luís Augusto Lima de Oliveira$Matricula: 805413"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOR Gate">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOR Gate">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOR Gate">
      <a name="label" val="not_a"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOR Gate">
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOR Gate"/>
    <comp lib="7" loc="(262,61)" name="Text">
      <a name="text" val="~(a^b) = a xnor b  apenas utilizando portas nativas nor"/>
    </comp>
    <comp lib="7" loc="(276,232)" name="Text">
      <a name="text" val="SoP = m(0, 1, 2, 3)   Pos()      -      são equivalentes"/>
    </comp>
  </circuit>
</project>
