<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <comp lib="1" loc="(300,220)" name="NOR Gate">
      <a name="label" val="Nor_NotB-a"/>
    </comp>
    <comp lib="7" loc="(397,330)" name="Text">
      <a name="text" val="PoS = m(0,3)"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOR Gate">
      <a name="label" val="Not_b"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOR Gate">
      <a name="label" val="Nor_x"/>
    </comp>
    <comp lib="7" loc="(236,114)" name="Text">
      <a name="text" val="~(a^~b) apenas com portas nor"/>
    </comp>
    <comp lib="7" loc="(83,331)" name="Text">
      <a name="text" val="SoP = m(1,2)"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOR Gate">
      <a name="label" val="Nor_NotA-b"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOR Gate">
      <a name="label" val="Nor_y"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOR Gate">
      <a name="label" val="Not_a"/>
    </comp>
    <comp lib="7" loc="(256,61)" name="Text">
      <a name="text" val="Guia_0507$Luís Augusto Lima de Oliveira$Matricula: 805413"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOR Gate">
      <a name="label" val="Nor_xy"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
