#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5599d69a23b0 .scope module, "test_module" "test_module" 2 39;
 .timescale 0 0;
v0x5599d69bd100_0 .var "letra", 3 0;
v0x5599d69bd1a0_0 .net "s", 0 0, L_0x5599d69bd500;  1 drivers
v0x5599d69bd240_0 .var "x", 0 0;
v0x5599d69bd340_0 .var "y", 0 0;
v0x5599d69bd410_0 .var "z", 0 0;
S_0x5599d69a2540 .scope module, "FXY1" "fxy" 2 47, 2 22 0, S_0x5599d69a23b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /INPUT 4 "letra";
L_0x5599d69bd500 .functor BUFZ 1, v0x5599d6969000_0, C4<0>, C4<0>, C4<0>;
v0x5599d6969000_0 .var "aux", 0 0;
v0x5599d69bc870_0 .net "letra", 3 0, v0x5599d69bd100_0;  1 drivers
v0x5599d69bc950_0 .net "s", 0 0, L_0x5599d69bd500;  alias, 1 drivers
v0x5599d69bc9f0_0 .net "x", 0 0, v0x5599d69bd240_0;  1 drivers
v0x5599d69bcab0_0 .net "y", 0 0, v0x5599d69bd340_0;  1 drivers
v0x5599d69bcbc0_0 .net "z", 0 0, v0x5599d69bd410_0;  1 drivers
E_0x5599d69675b0 .event edge, v0x5599d69bc870_0, v0x5599d69bc9f0_0, v0x5599d69bcab0_0, v0x5599d69bcbc0_0;
S_0x5599d69bcd20 .scope begin, "main" "main" 2 55, 2 55 0, S_0x5599d69a23b0;
 .timescale 0 0;
S_0x5599d69bcf20 .scope begin, "start" "start" 2 50, 2 50 0, S_0x5599d69a23b0;
 .timescale 0 0;
    .scope S_0x5599d69a2540;
T_0 ;
    %wait E_0x5599d69675b0;
    %load/vec4 v0x5599d69bc870_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5599d6969000_0, 0, 1;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0x5599d69bc9f0_0;
    %load/vec4 v0x5599d69bcab0_0;
    %load/vec4 v0x5599d69bcbc0_0;
    %or;
    %and;
    %store/vec4 v0x5599d6969000_0, 0, 1;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0x5599d69bc9f0_0;
    %load/vec4 v0x5599d69bcab0_0;
    %load/vec4 v0x5599d69bcbc0_0;
    %or;
    %and;
    %store/vec4 v0x5599d6969000_0, 0, 1;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x5599d69bc9f0_0;
    %load/vec4 v0x5599d69bcab0_0;
    %load/vec4 v0x5599d69bcbc0_0;
    %or;
    %and;
    %store/vec4 v0x5599d6969000_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x5599d69bc9f0_0;
    %load/vec4 v0x5599d69bcab0_0;
    %load/vec4 v0x5599d69bcbc0_0;
    %or;
    %and;
    %store/vec4 v0x5599d6969000_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x5599d69bc9f0_0;
    %load/vec4 v0x5599d69bcab0_0;
    %load/vec4 v0x5599d69bcbc0_0;
    %or;
    %and;
    %store/vec4 v0x5599d6969000_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5599d69a23b0;
T_1 ;
    %fork t_1, S_0x5599d69bcf20;
    %jmp t_0;
    .scope S_0x5599d69bcf20;
t_1 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5599d69bd240_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5599d69bd340_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5599d69bd410_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5599d69bd100_0, 0, 4;
    %end;
    .scope S_0x5599d69a23b0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x5599d69a23b0;
T_2 ;
    %fork t_3, S_0x5599d69bcd20;
    %jmp t_2;
    .scope S_0x5599d69bcd20;
t_3 ;
    %vpi_call 2 57 "$display", "Test 0401" {0 0 0};
    %vpi_call 2 60 "$display", "  x   y   z  =  s" {0 0 0};
    %vpi_call 2 61 "$monitor", "  %2b %2b %2b = %2b", v0x5599d69bd240_0, v0x5599d69bd340_0, v0x5599d69bd410_0, v0x5599d69bd1a0_0 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5599d69bd100_0, 0, 4;
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5599d69bd100_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5599d69bd100_0, 0, 4;
    %vpi_call 2 67 "$display", "%x.)", v0x5599d69bd100_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5599d69bd240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5599d69bd340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5599d69bd410_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5599d69bd240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5599d69bd340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5599d69bd410_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5599d69bd240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5599d69bd340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5599d69bd410_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5599d69bd240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5599d69bd340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5599d69bd410_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5599d69bd240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5599d69bd340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5599d69bd410_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5599d69bd240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5599d69bd340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5599d69bd410_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5599d69bd240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5599d69bd340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5599d69bd410_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5599d69bd240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5599d69bd340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5599d69bd410_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5599d69bd240_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5599d69bd340_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5599d69bd410_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5599d69a23b0;
t_2 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0401.v";
