01.) Construir a tabela-verdade para as proposições
 a.) x . ( y'+ z' )'
   ╔════════════╦═════════════╦═══════╦═══╦════╦════╦═══════╦══════════╦════════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x ║ y' ║ z' ║ y'+z' ║ (y'+z')' ║ x'.(y'+z') ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 0          ║ x.(y'+z')'  ║ 000   ║ 0 ║ 1  ║ 1  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 1          ║ x.(y'+z)'   ║ 001   ║ 0 ║ 1  ║ 0  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 2          ║ x.(y+z')'   ║ 010   ║ 0 ║ 0  ║ 1  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 3          ║ x.(y+z)'    ║ 011   ║ 0 ║ 0  ║ 0  ║ 0     ║ 1        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 4          ║ x'.(y'+z')' ║ 100   ║ 1 ║ 1  ║ 1  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 5          ║ x'.(y'+z)'  ║ 101   ║ 1 ║ 1  ║ 0  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 6          ║ x.(y+z')'   ║ 110   ║ 1 ║ 0  ║ 1  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 7          ║ x'.(y+z)'   ║ 111   ║ 1 ║ 0  ║ 0  ║ 0     ║ 1        ║ 1          ║
   ╚════════════╩═════════════╩═══════╩═══╩════╩════╩═══════╩══════════╩════════════╝
 b.) ( x' + y )' . z
   ╔════════════╦═════════════╦═══════╦════╦═══╦═══╦══════╦═════════╦═══════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x' ║ y ║ z ║ x'+y ║ (x'+y)' ║ (x'+y)'.z ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 0          ║ (x'+y)'.z   ║ 000   ║ 1  ║ 0 ║ 0 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 1          ║ (x'+y)'.z'  ║ 001   ║ 1  ║ 0 ║ 1 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 2          ║ (x'+y')'.z  ║ 010   ║ 1  ║ 1 ║ 0 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 3          ║ (x'+y')'.z' ║ 011   ║ 1  ║ 1 ║ 1 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 4          ║ (x+y)'.z    ║ 100   ║ 0  ║ 0 ║ 0 ║ 0    ║ 1       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 5          ║ (x+y)'.z'   ║ 101   ║ 0  ║ 0 ║ 1 ║ 0    ║ 1       ║ 1         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 6          ║ (x+y')'.z   ║ 110   ║ 0  ║ 1 ║ 0 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 7          ║ (x+y')'.z'  ║ 111   ║ 0  ║ 1 ║ 1 ║ 1    ║ 0       ║ 0         ║
   ╚════════════╩═════════════╩═══════╩════╩═══╩═══╩══════╩═════════╩═══════════╝

 c.) ( x' . y' )' . z'
   ╔════════════╦═════════════╦═══════╦════╦════╦════╦═══════╦══════════╦═════════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x' ║ y' ║ z' ║ x'.y' ║ (x'.y')' ║ (x'.y')'.z' ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 0          ║ (x'+y)'.z   ║ 000   ║ 1  ║ 1  ║ 1  ║ 1     ║ 0        ║ 0           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 1          ║ (x'+y)'.z'  ║ 001   ║ 1  ║ 1  ║ 0  ║ 1     ║ 0        ║ 0           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 2          ║ (x'+y')'.z  ║ 010   ║ 1  ║ 0  ║ 1  ║ 0     ║ 1        ║ 1           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 3          ║ (x'+y')'.z' ║ 011   ║ 1  ║ 0  ║ 0  ║ 0     ║ 1        ║ 0           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 4          ║ (x+y)'.z    ║ 100   ║ 0  ║ 1  ║ 1  ║ 0     ║ 1        ║ 1           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 5          ║ (x+y)'.z'   ║ 101   ║ 0  ║ 1  ║ 0  ║ 0     ║ 1        ║ 0           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 6          ║ (x+y')'.z   ║ 110   ║ 0  ║ 0  ║ 1  ║ 0     ║ 1        ║ 1           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 7          ║ (x+y')'.z'  ║ 111   ║ 0  ║ 0  ║ 0  ║ 0     ║ 1        ║ 0           ║
   ╚════════════╩═════════════╩═══════╩════╩════╩════╩═══════╩══════════╩═════════════╝
 d.) ( x . y' )' . z
   ╔════════════╦═════════════╦═══════╦═══╦════╦═══╦══════╦═════════╦═══════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x ║ y' ║ z ║ x.y' ║ (x.y')' ║ (x.y')'.z ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 0          ║ (x'+y)'.z   ║ 000   ║ 0 ║ 1  ║ 0 ║ 0    ║ 1       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 1          ║ (x'+y)'.z'  ║ 001   ║ 0 ║ 1  ║ 1 ║ 0    ║ 1       ║ 1         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 2          ║ (x'+y')'.z  ║ 010   ║ 0 ║ 0  ║ 0 ║ 0    ║ 1       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 3          ║ (x'+y')'.z' ║ 011   ║ 0 ║ 0  ║ 1 ║ 0    ║ 1       ║ 1         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 4          ║ (x+y)'.z    ║ 100   ║ 1 ║ 1  ║ 0 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 5          ║ (x+y)'.z'   ║ 101   ║ 1 ║ 1  ║ 1 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 6          ║ (x+y')'.z   ║ 110   ║ 1 ║ 0  ║ 0 ║ 0    ║ 1       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 7          ║ (x+y')'.z'  ║ 111   ║ 1 ║ 0  ║ 1 ║ 0    ║ 1       ║ 1         ║
   ╚════════════╩═════════════╩═══════╩═══╩════╩═══╩══════╩═════════╩═══════════╝
 e.) ( x' + y ) . ( y' + z')
   ╔════════════╦═════════════╦═══════╦════╦═══╦════╦════╦══════╦═══════╦══════════════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x' ║ y ║ y' ║ z' ║ x'+y ║ y'+z' ║ (x'+y) . (y'+z') ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 0          ║ (x'+y)'.z   ║ 000   ║ 1  ║ 0 ║ 1  ║ 1  ║ 1    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 1          ║ (x'+y)'.z'  ║ 001   ║ 1  ║ 0 ║ 1  ║ 0  ║ 1    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 2          ║ (x'+y')'.z  ║ 010   ║ 1  ║ 1 ║ 0  ║ 1  ║ 1    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 3          ║ (x'+y')'.z' ║ 011   ║ 1  ║ 1 ║ 0  ║ 0  ║ 1    ║ 0     ║ 0                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 4          ║ (x+y)'.z    ║ 100   ║ 0  ║ 0 ║ 1  ║ 1  ║ 0    ║ 1     ║ 0                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 5          ║ (x+y)'.z'   ║ 101   ║ 0  ║ 0 ║ 1  ║ 0  ║ 0    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 6          ║ (x+y')'.z   ║ 110   ║ 0  ║ 1 ║ 0  ║ 1  ║ 1    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 7          ║ (x+y')'.z'  ║ 111   ║ 0  ║ 1 ║ 0  ║ 0  ║ 1    ║ 0     ║ 0                ║
   ╚════════════╩═════════════╩═══════╩════╩═══╩════╩════╩══════╩═══════╩══════════════════╝

02.) Simplificar as expressões abaixo pelas propriedades da álgebra de Boole.
 a.) x'.(x+y')' = x'.(x'+y)
                 (x.x)' +  (x'.y)
 
 b.) (x'+y)'.z = (x+y').z
                 (x.y) +  (y'+z)

 c.) (x'.y')'.z' = (x.y).z'

 d.) (x.y')'.z = (x'.y).z
 
 e.) (x'+y).(y'+z') = x'+z'

03.)
 a.) f (x,y,z) = ∑ m ( 2, 3, 6, 7 )

  ╔═══╦═════╦══════════════╦═══════════════╗
  ║ m ║ xyz ║ mintermos    ║ SoP (2,3,6,7) ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 0 ║ 000 ║ x'.y'.z'     ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 1 ║ 001 ║ x'.y'.z      ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 2 ║ 010 ║ x'.y.z' = m1 ║ 1             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 3 ║ 011 ║ x'.y.z  = m2 ║ 1             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 4 ║ 100 ║ x.y'.z'      ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 5 ║ 101 ║ x.y'.z       ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 6 ║ 110 ║ x.y.z'  = m3 ║ 1             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 7 ║ 111 ║ x.y.z   = m4 ║ 1             ║
  ╚═══╩═════╩══════════════╩═══════════════╝
 
 b.) f (x,y,z) = ∑ m ( 1, 3, 5, 7 )
  ╔═══╦═════╦══════════════╦═══════════════╗
  ║ m ║ xyz ║ mintermos    ║ SoP (2,3,6,7) ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 0 ║ 000 ║ x'.y'.z'     ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 1 ║ 001 ║ x'.y'.z      ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 2 ║ 010 ║ x'.y.z' = m1 ║ 1             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 3 ║ 011 ║ x'.y.z  = m2 ║ 1             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 4 ║ 100 ║ x.y'.z'      ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 5 ║ 101 ║ x.y'.z       ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 6 ║ 110 ║ x.y.z'  = m3 ║ 1             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 7 ║ 111 ║ x.y.z   = m4 ║ 1             ║
  ╚═══╩═════╩══════════════╩═══════════════╝

c.)  f (x,y,w,z) = ∑ m ( 1, 3, 4, 6, 9, 12, 13 )

  ╔════╦══════╦══════════════════╦═══════════════╗
  ║ m  ║ xywz ║ mintermos        ║ SoP (2,3,6,7) ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 0  ║ 0000 ║ x'.y'.z'.w' =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 1  ║ 0001 ║ x'.y'.z'.w  = m1 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 2  ║ 0010 ║ x'.y'.z.w'  =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 3  ║ 0011 ║ x'.y'.z.w   = m2 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 4  ║ 0100 ║ x'.y.z'.w'  = m3 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 5  ║ 0101 ║ x'.y.z'.w   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 6  ║ 0110 ║ x'.y.z.w'   = m4 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 7  ║ 0111 ║ x'.y.z.w    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 8  ║ 1000 ║ x.y'.z'.w'  =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 9  ║ 1001 ║ x.y'.z'.w   = m5 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 10 ║ 1010 ║ x.y'.z.w'   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 11 ║ 1011 ║ x.y'.z.w    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 12 ║ 1100 ║ x.y.z'.w'   = m6 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 13 ║ 1101 ║ x.y.z'.w    = m7 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 14 ║ 1110 ║ x.y.z.w'    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 15 ║ 1111 ║ x.y.z.w     =    ║ 0             ║
  ╚════╩══════╩══════════════════╩═══════════════╝
d.) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 8, 10, 12 )
  ╔════╦══════╦══════════════════╦═══════════════╗
  ║ m  ║ xywz ║ mintermos        ║ SoP (2,3,6,7) ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 0  ║ 0000 ║ x'.y'.z'.w' =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 1  ║ 0001 ║ x'.y'.z'.w  = m1 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 2  ║ 0010 ║ x'.y'.z.w'  =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 3  ║ 0011 ║ x'.y'.z.w   = m2 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 4  ║ 0100 ║ x'.y.z'.w'  = m3 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 5  ║ 0101 ║ x'.y.z'.w   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 6  ║ 0110 ║ x'.y.z.w'   = m4 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 7  ║ 0111 ║ x'.y.z.w    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 8  ║ 1000 ║ x.y'.z'.w'  =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 9  ║ 1001 ║ x.y'.z'.w   = m5 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 10 ║ 1010 ║ x.y'.z.w'   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 11 ║ 1011 ║ x.y'.z.w    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 12 ║ 1100 ║ x.y.z'.w'   = m6 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 13 ║ 1101 ║ x.y.z'.w    = m7 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 14 ║ 1110 ║ x.y.z.w'    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 15 ║ 1111 ║ x.y.z.w     =    ║ 0             ║
  ╚════╩══════╩══════════════════╩═══════════════╝

e.) f (x,y,w,z) = ∑ m ( 0, 2, 3, 7, 9, 13 )
  ╔════╦══════╦══════════════════╦═══════════════╗
  ║ m  ║ xywz ║ mintermos        ║ SoP (2,3,6,7) ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 0  ║ 0000 ║ x'.y'.z'.w' = m1 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 1  ║ 0001 ║ x'.y'.z'.w  =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 2  ║ 0010 ║ x'.y'.z.w'  = m2 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 3  ║ 0011 ║ x'.y'.z.w   = m3 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 4  ║ 0100 ║ x'.y.z'.w'  =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 5  ║ 0101 ║ x'.y.z'.w   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 6  ║ 0110 ║ x'.y.z.w'   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 7  ║ 0111 ║ x'.y.z.w    = m4 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 8  ║ 1000 ║ x.y'.z'.w'  =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 9  ║ 1001 ║ x.y'.z'.w   = m5 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 10 ║ 1010 ║ x.y'.z.w'   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 11 ║ 1011 ║ x.y'.z.w    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 12 ║ 1100 ║ x.y.z'.w'   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 13 ║ 1101 ║ x.y.z'.w    = m6 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 14 ║ 1110 ║ x.y.z.w'    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 15 ║ 1111 ║ x.y.z.w     =    ║ 0             ║
  ╚════╩══════╩══════════════════╩═══════════════╝

04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo
 a.)

 b.) (X,Y,Z) = π M ( 0, 4, 3, 5, 7 ) 


 c.) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 11, 13 )
  ╔════╦══════╦══════════════════╦═══════════════╗
  ║ m  ║ xywz ║ mintermos        ║ SoP (2,3,6,7) ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 0  ║ 0000 ║ x'.y'.z'.w' = M1 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 1  ║ 0001 ║ x'.y'.z'.w  = M2 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 2  ║ 0010 ║ x'.y'.z.w'  = M3 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 3  ║ 0011 ║ x'.y'.z.w   =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 4  ║ 0100 ║ x'.y.z'.w'  = M4 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 5  ║ 0101 ║ x'.y.z'.w   =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 6  ║ 0110 ║ x'.y.z.w'   = M5 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 7  ║ 0111 ║ x'.y.z.w    =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 8  ║ 1000 ║ x.y'.z'.w'  = M6 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 9  ║ 1001 ║ x.y'.z'.w   =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 10 ║ 1010 ║ x.y'.z.w'   =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 11 ║ 1011 ║ x.y'.z.w    = M7 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 12 ║ 1100 ║ x.y.z'.w'   =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 13 ║ 1101 ║ x.y.z'.w    = M8 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 14 ║ 1110 ║ x.y.z.w'    =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 15 ║ 1111 ║ x.y.z.w     =    ║ 1             ║
  ╚════╩══════╩══════════════════╩═══════════════╝
 
 d.) F (X,Y,W,Z) = π M ( 1, 2, 4, 6, 8, 9, 11 )
 ╔════╦══════╦══════════════════╦═══════════════╗
 ║ m  ║ xywz ║ mintermos        ║ SoP (2,3,6,7) ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 0  ║ 0000 ║ x'.y'.z'.w' =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 1  ║ 0001 ║ x'.y'.z'.w  = M1 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 2  ║ 0010 ║ x'.y'.z.w'  = M2 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 3  ║ 0011 ║ x'.y'.z.w   =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 4  ║ 0100 ║ x'.y.z'.w'  = M3 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 5  ║ 0101 ║ x'.y.z'.w   =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 6  ║ 0110 ║ x'.y.z.w'   = M4 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 7  ║ 0111 ║ x'.y.z.w    =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 8  ║ 1000 ║ x.y'.z'.w'  = M5 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 9  ║ 1001 ║ x.y'.z'.w   = M6 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 10 ║ 1010 ║ x.y'.z.w'   =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 11 ║ 1011 ║ x.y'.z.w    = M7 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 12 ║ 1100 ║ x.y.z'.w'   =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 13 ║ 1101 ║ x.y.z'.w    =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 14 ║ 1110 ║ x.y.z.w'    =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 15 ║ 1111 ║ x.y.z.w     =    ║ 1             ║
 ╚════╩══════╩══════════════════╩═══════════════╝

e.) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 5, 11, 15 ) 
 ╔════╦══════╦══════════════════╦═══════════════╗
 ║ m  ║ xywz ║ mintermos        ║ SoP (2,3,6,7) ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 0  ║ 0000 ║ x'.y'.z'.w' = M1 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 1  ║ 0001 ║ x'.y'.z'.w  = M2 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 2  ║ 0010 ║ x'.y'.z.w'  = M3 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 3  ║ 0011 ║ x'.y'.z.w   = M4 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 4  ║ 0100 ║ x'.y.z'.w'  =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 5  ║ 0101 ║ x'.y.z'.w   = M5 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 6  ║ 0110 ║ x'.y.z.w'   =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 7  ║ 0111 ║ x'.y.z.w    =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 8  ║ 1000 ║ x.y'.z'.w'  =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 9  ║ 1001 ║ x.y'.z'.w   =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 10 ║ 1010 ║ x.y'.z.w'   =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 11 ║ 1011 ║ x.y'.z.w    = M6 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 12 ║ 1100 ║ x.y.z'.w'   =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 13 ║ 1101 ║ x.y.z'.w    =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 14 ║ 1110 ║ x.y.z.w'    =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 15 ║ 1111 ║ x.y.z.w     = M7 ║ 0             ║
 ╚════╩══════╩══════════════════╩═══════════════╝

05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo
 a.) SoP(0, 2)
     PoS(1, 3)

 b.) SoP(0, 2, 3)
     PoS(1)

 c.) SoP(0,1,3,6,7)
     PoS(2,4,5)
 
 d.) SoP(0,2,5,6)
     PoS(1,3,4,7)

 e.) SoP(0,3,4,5,8,9,10,14,15)
     PoS(1,2,56,7,11,12,13)

