01.) Construir a tabela-verdade para as proposições
 a.) x . ( y'+ z' )'
   ╔════════════╦═════════════╦═══════╦═══╦════╦════╦═══════╦══════════╦════════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x ║ y' ║ z' ║ y'+z' ║ (y'+z')' ║ x'.(y'+z') ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 0          ║ x.(y'+z')'  ║ 000   ║ 0 ║ 1  ║ 1  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 1          ║ x.(y'+z)'   ║ 001   ║ 0 ║ 1  ║ 0  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 2          ║ x.(y+z')'   ║ 010   ║ 0 ║ 0  ║ 1  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 3          ║ x.(y+z)'    ║ 011   ║ 0 ║ 0  ║ 0  ║ 0     ║ 1        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 4          ║ x'.(y'+z')' ║ 100   ║ 1 ║ 1  ║ 1  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 5          ║ x'.(y'+z)'  ║ 101   ║ 1 ║ 1  ║ 0  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 6          ║ x.(y+z')'   ║ 110   ║ 1 ║ 0  ║ 1  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 7          ║ x'.(y+z)'   ║ 111   ║ 1 ║ 0  ║ 0  ║ 0     ║ 1        ║ 1          ║
   ╚════════════╩═════════════╩═══════╩═══╩════╩════╩═══════╩══════════╩════════════╝
 b.) ( x' + y )' . z
   ╔════════════╦═════════════╦═══════╦════╦═══╦═══╦══════╦═════════╦═══════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x' ║ y ║ z ║ x'+y ║ (x'+y)' ║ (x'+y)'.z ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 0          ║ (x'+y)'.z   ║ 000   ║ 1  ║ 0 ║ 0 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 1          ║ (x'+y)'.z'  ║ 001   ║ 1  ║ 0 ║ 1 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 2          ║ (x'+y')'.z  ║ 010   ║ 1  ║ 1 ║ 0 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 3          ║ (x'+y')'.z' ║ 011   ║ 1  ║ 1 ║ 1 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 4          ║ (x+y)'.z    ║ 100   ║ 0  ║ 0 ║ 0 ║ 0    ║ 1       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 5          ║ (x+y)'.z'   ║ 101   ║ 0  ║ 0 ║ 1 ║ 0    ║ 1       ║ 1         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 6          ║ (x+y')'.z   ║ 110   ║ 0  ║ 1 ║ 0 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 7          ║ (x+y')'.z'  ║ 111   ║ 0  ║ 1 ║ 1 ║ 1    ║ 0       ║ 0         ║
   ╚════════════╩═════════════╩═══════╩════╩═══╩═══╩══════╩═════════╩═══════════╝

 c.) ( x' . y' )' . z'
   ╔════════════╦═════════════╦═══════╦════╦════╦════╦═══════╦══════════╦═════════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x' ║ y' ║ z' ║ x'.y' ║ (x'.y')' ║ (x'.y')'.z' ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 0          ║ (x'+y)'.z   ║ 000   ║ 1  ║ 1  ║ 1  ║ 1     ║ 0        ║ 0           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 1          ║ (x'+y)'.z'  ║ 001   ║ 1  ║ 1  ║ 0  ║ 1     ║ 0        ║ 0           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 2          ║ (x'+y')'.z  ║ 010   ║ 1  ║ 0  ║ 1  ║ 0     ║ 1        ║ 1           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 3          ║ (x'+y')'.z' ║ 011   ║ 1  ║ 0  ║ 0  ║ 0     ║ 1        ║ 0           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 4          ║ (x+y)'.z    ║ 100   ║ 0  ║ 1  ║ 1  ║ 0     ║ 1        ║ 1           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 5          ║ (x+y)'.z'   ║ 101   ║ 0  ║ 1  ║ 0  ║ 0     ║ 1        ║ 0           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 6          ║ (x+y')'.z   ║ 110   ║ 0  ║ 0  ║ 1  ║ 0     ║ 1        ║ 1           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 7          ║ (x+y')'.z'  ║ 111   ║ 0  ║ 0  ║ 0  ║ 0     ║ 1        ║ 0           ║
   ╚════════════╩═════════════╩═══════╩════╩════╩════╩═══════╩══════════╩═════════════╝
 d.) ( x . y' )' . z
   ╔════════════╦═════════════╦═══════╦═══╦════╦═══╦══════╦═════════╦═══════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x ║ y' ║ z ║ x.y' ║ (x.y')' ║ (x.y')'.z ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 0          ║ (x'+y)'.z   ║ 000   ║ 0 ║ 1  ║ 0 ║ 0    ║ 1       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 1          ║ (x'+y)'.z'  ║ 001   ║ 0 ║ 1  ║ 1 ║ 0    ║ 1       ║ 1         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 2          ║ (x'+y')'.z  ║ 010   ║ 0 ║ 0  ║ 0 ║ 0    ║ 1       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 3          ║ (x'+y')'.z' ║ 011   ║ 0 ║ 0  ║ 1 ║ 0    ║ 1       ║ 1         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 4          ║ (x+y)'.z    ║ 100   ║ 1 ║ 1  ║ 0 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 5          ║ (x+y)'.z'   ║ 101   ║ 1 ║ 1  ║ 1 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 6          ║ (x+y')'.z   ║ 110   ║ 1 ║ 0  ║ 0 ║ 0    ║ 1       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 7          ║ (x+y')'.z'  ║ 111   ║ 1 ║ 0  ║ 1 ║ 0    ║ 1       ║ 1         ║
   ╚════════════╩═════════════╩═══════╩═══╩════╩═══╩══════╩═════════╩═══════════╝
 e.) ( x' + y ) . ( y' + z')
   ╔════════════╦═════════════╦═══════╦════╦═══╦════╦════╦══════╦═══════╦══════════════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x' ║ y ║ y' ║ z' ║ x'+y ║ y'+z' ║ (x'+y) . (y'+z') ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 0          ║ (x'+y)'.z   ║ 000   ║ 1  ║ 0 ║ 1  ║ 1  ║ 1    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 1          ║ (x'+y)'.z'  ║ 001   ║ 1  ║ 0 ║ 1  ║ 0  ║ 1    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 2          ║ (x'+y')'.z  ║ 010   ║ 1  ║ 1 ║ 0  ║ 1  ║ 1    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 3          ║ (x'+y')'.z' ║ 011   ║ 1  ║ 1 ║ 0  ║ 0  ║ 1    ║ 0     ║ 0                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 4          ║ (x+y)'.z    ║ 100   ║ 0  ║ 0 ║ 1  ║ 1  ║ 0    ║ 1     ║ 0                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 5          ║ (x+y)'.z'   ║ 101   ║ 0  ║ 0 ║ 1  ║ 0  ║ 0    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 6          ║ (x+y')'.z   ║ 110   ║ 0  ║ 1 ║ 0  ║ 1  ║ 1    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 7          ║ (x+y')'.z'  ║ 111   ║ 0  ║ 1 ║ 0  ║ 0  ║ 1    ║ 0     ║ 0                ║
   ╚════════════╩═════════════╩═══════╩════╩═══╩════╩════╩══════╩═══════╩══════════════════╝

02.) Simplificar as expressões abaixo pelas propriedades da álgebra de Boole.
 a.) x'.(x+y')' = x'.(x'+y)
                 (x'.x') +  (x'.y)
                    x'  + (x'.y)
 
 b.)  (x'+y') + (x.y') = (x.y)' + (x.y')
			 (x.y)'
			

 c.) (x.y)' . (x'+y') = (x'+y') . (x'+y')
                              x'+y'

 d.) (x.y)' + (x+y)' = (x.y)' + (x'.y')
                            (x.y)'
 
 e.) (y+x)' . (y'+x') = (y'.x') . (y'+x')
                             (y'.x')

03.)
 a.) f (x,y,z) = ∑ m ( 2, 3, 6, 7 )

  ╔═══╦═════╦══════════════╦═══════════════╗
  ║ m ║ xyz ║ mintermos    ║ SoP (2,3,6,7) ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 0 ║ 000 ║ x'.y'.z'     ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 1 ║ 001 ║ x'.y'.z      ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 2 ║ 010 ║ x'.y.z' = m1 ║ 1             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 3 ║ 011 ║ x'.y.z  = m2 ║ 1             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 4 ║ 100 ║ x.y'.z'      ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 5 ║ 101 ║ x.y'.z       ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 6 ║ 110 ║ x.y.z'  = m3 ║ 1             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 7 ║ 111 ║ x.y.z   = m4 ║ 1             ║
  ╚═══╩═════╩══════════════╩═══════════════╝
 
 b.) f (x,y,z) = ∑ m ( 1, 3, 5, 7 )
  ╔═══╦═════╦══════════════╦═══════════════╗
  ║ m ║ xyz ║ mintermos    ║ SoP (2,3,6,7) ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 0 ║ 000 ║ x'.y'.z'     ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 1 ║ 001 ║ x'.y'.z = m3 ║ 1             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 2 ║ 010 ║ x'.y.z'      ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 3 ║ 011 ║ x'.y.z  = m2 ║ 1             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 4 ║ 100 ║ x.y'.z'      ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 5 ║ 101 ║ x.y'.z  = m3 ║ 1             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 6 ║ 110 ║ x.y.z'       ║ 0             ║
  ╠═══╬═════╬══════════════╬═══════════════╣
  ║ 7 ║ 111 ║ x.y.z   = m4 ║ 1             ║
  ╚═══╩═════╩══════════════╩═══════════════╝

c.)  f (x,y,w,z) = ∑ m ( 1, 3, 4, 6, 9, 12, 13 )

  ╔════╦══════╦══════════════════╦═══════════════╗
  ║ m  ║ xywz ║ mintermos        ║ SoP (2,3,6,7) ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 0  ║ 0000 ║ x'.y'.w'.z' =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 1  ║ 0001 ║ x'.y'.w'.z  = m1 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 2  ║ 0010 ║ x'.y'.w.z'  =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 3  ║ 0011 ║ x'.y'.w.z   = m2 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 4  ║ 0100 ║ x'.y.w'.z'  = m3 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 5  ║ 0101 ║ x'.y.w'.z   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 6  ║ 0110 ║ x'.y.w.z'   = m4 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 7  ║ 0111 ║ x'.y.w.z    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 8  ║ 1000 ║ x.y'.w'.z'  =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 9  ║ 1001 ║ x.y'.w'.z   = m5 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 10 ║ 1010 ║ x.y'.w.z'   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 11 ║ 1011 ║ x.y'.w.z    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 12 ║ 1100 ║ x.y.w'.z'   = m6 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 13 ║ 1101 ║ x.y.w'.z    = m7 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 14 ║ 1110 ║ x.y.w.z'    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 15 ║ 1111 ║ x.y.w.z     =    ║ 0             ║
  ╚════╩══════╩══════════════════╩═══════════════╝
d.) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 8, 10, 12 )
  ╔════╦══════╦══════════════════╦═══════════════╗
  ║ m  ║ xywz ║ mintermos        ║ SoP (2,3,6,7) ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 0  ║ 0000 ║ x'.y'.w'.z' =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 1  ║ 0001 ║ x'.y'.w'.z  = m1 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 2  ║ 0010 ║ x'.y'.w.z'  = m2 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 3  ║ 0011 ║ x'.y'.w.z   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 4  ║ 0100 ║ x'.y.w'.z'  =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 5  ║ 0101 ║ x'.y.w'.z   = m3 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 6  ║ 0110 ║ x'.y.w.z'   = m4 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 7  ║ 0111 ║ x'.y.w.z    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 8  ║ 1000 ║ x.y'.w'.z'  = m5 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 9  ║ 1001 ║ x.y'.w'.z   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 10 ║ 1010 ║ x.y'.w.z'   = m6 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 11 ║ 1011 ║ x.y'.w.z    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 12 ║ 1100 ║ x.y.w'.z'   = m7 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 13 ║ 1101 ║ x.y.w'.z    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 14 ║ 1110 ║ x.y.w.z'    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 15 ║ 1111 ║ x.y.w.z     =    ║ 0             ║
  ╚════╩══════╩══════════════════╩═══════════════╝

e.) f (x,y,w,z) = ∑ m ( 0, 2, 3, 7, 9, 13 )
  ╔════╦══════╦══════════════════╦═══════════════╗
  ║ m  ║ xywz ║ mintermos        ║ SoP (2,3,6,7) ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 0  ║ 0000 ║ x'.y'.w'.z' = m1 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 1  ║ 0001 ║ x'.y'.w'.z  =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 2  ║ 0010 ║ x'.y'.w.z'  = m2 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 3  ║ 0011 ║ x'.y'.w.z   = m3 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 4  ║ 0100 ║ x'.y.w'.z'  =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 5  ║ 0101 ║ x'.y.w'.z   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 6  ║ 0110 ║ x'.y.w.z'   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 7  ║ 0111 ║ x'.y.w.z    = m4 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 8  ║ 1000 ║ x.y'.w'.z'  =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 9  ║ 1001 ║ x.y'.w'.z   = m5 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 10 ║ 1010 ║ x.y'.w.z'   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 11 ║ 1011 ║ x.y'.w.z    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 12 ║ 1100 ║ x.y.w'.z'   =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 13 ║ 1101 ║ x.y.w'.z    = m6 ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 14 ║ 1110 ║ x.y.w.z'    =    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 15 ║ 1111 ║ x.y.w.z     =    ║ 0             ║
  ╚════╩══════╩══════════════════╩═══════════════╝

04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo
 a.) f (x,y,z)= ∑ m ( 2, 3, 6, 7 )
  ╔════╦══════╦══════════════════╦═══════════════╗
  ║ m  ║ xyz  ║ mintermos        ║ SoP (2,3,6,7) ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 0  ║ 000  ║ x'+y'+z' =       ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 1  ║ 001  ║ x'+y'+z  =       ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 2  ║ 010  ║ x'+y+z'  = M1    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 3  ║ 011  ║ x'+y+z   = M2    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 4  ║ 100  ║ x+y'+z'  =       ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 5  ║ 101  ║ x+y'+z   =       ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 6  ║ 110  ║ x+y+z'   = M3    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 7  ║ 111  ║ x+y+z    = M4    ║ 0             ║
  ╚════╩══════╩══════════════════╩═══════════════╝
 b.) (X,Y,Z) = ∑ m ( 1, 3, 5, 7 )
  ╔════╦══════╦══════════════════╦═══════════════╗
  ║ m  ║ xyz  ║ mintermos        ║ SoP (1,3,5,7) ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 0  ║ 000  ║ x'+y'+z' =       ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 1  ║ 001  ║ x'+y'+z  = M1    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 2  ║ 010  ║ x'+y+z'  =       ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 3  ║ 011  ║ x'+y+z   = M2    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 4  ║ 100  ║ x+y'+z'  =       ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 5  ║ 101  ║ x+y'+z   = M3    ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 6  ║ 110  ║ x+y+z'   =       ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 7  ║ 111  ║ x+y+z    = M4    ║ 0             ║
  ╚════╩══════╩══════════════════╩═══════════════╝

 c.) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 11, 13 )
  ╔════╦══════╦══════════════════╦═══════════════╗
  ║ m  ║ xywz ║ mintermos        ║ SoP           ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 0  ║ 0000 ║ x'+y'+w'+z' = M1 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 1  ║ 0001 ║ x'+y'+w'+z  = M2 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 2  ║ 0010 ║ x'+y'+w+z'  = M3 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 3  ║ 0011 ║ x'+y'+w+z   =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 4  ║ 0100 ║ x'+y+w'+z'  = M4 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 5  ║ 0101 ║ x'+y+w'+z   =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 6  ║ 0110 ║ x'+y+w+z'   = M5 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 7  ║ 0111 ║ x'+y+w+z    =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 8  ║ 1000 ║ x+y'+w'+z'  = M6 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 9  ║ 1001 ║ x+y'+w'+z   =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 10 ║ 1010 ║ x+y'+w+z'   =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 11 ║ 1011 ║ x+y'+w+z    = M7 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 12 ║ 1100 ║ x+y+w'+z'   =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 13 ║ 1101 ║ x+y+w'+z    = M8 ║ 0             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 14 ║ 1110 ║ x+y+w+z'    =    ║ 1             ║
  ╠════╬══════╬══════════════════╬═══════════════╣
  ║ 15 ║ 1111 ║ x+y+w+z     =    ║ 1             ║
  ╚════╩══════╩══════════════════╩═══════════════╝
 
 d.) F (X,Y,w,Z) = π M ( 1, 2, 4, 6, 8, 9, 11 )
 ╔════╦══════╦══════════════════╦═══════════════╗
 ║ m  ║ xywz ║ mintermos        ║ SoP           ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 0  ║ 0000 ║ x'+y'+w'+z' =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 1  ║ 0001 ║ x'+y'+w'+z  = M1 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 2  ║ 0010 ║ x'+y'+w+z'  = M2 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 3  ║ 0011 ║ x'+y'+w+z   =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 4  ║ 0100 ║ x'+y+w'+z'  = M3 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 5  ║ 0101 ║ x'+y+w'+z   =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 6  ║ 0110 ║ x'+y+w+z'   = M4 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 7  ║ 0111 ║ x'+y+w+z    =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 8  ║ 1000 ║ x+y'+w'+z'  = M5 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 9  ║ 1001 ║ x+y'+w'+z   = M6 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 10 ║ 1010 ║ x+y'+w'+z'   =   ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 11 ║ 1011 ║ x+y'+w+z    = M7 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 12 ║ 1100 ║ x+y+w+z'   =     ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 13 ║ 1101 ║ x+y+w'+z    =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 14 ║ 1110 ║ x+y+w+z'    =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 15 ║ 1111 ║ x+y+w+z     =    ║ 1             ║
 ╚════╩══════╩══════════════════╩═══════════════╝

e.) F (X,Y,w,Z) = π M ( 0, 1, 2, 3, 5, 11, 15 ) 
 ╔════╦══════╦══════════════════╦═══════════════╗
 ║ m  ║ xywz ║ mintermos        ║ SoP (2,3,6,7) ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 0  ║ 0000 ║ x'+y'+w'+z' = M1 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 1  ║ 0001 ║ x'+y'+w'+z  = M2 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 2  ║ 0010 ║ x'+y'+w+z'  = M3 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 3  ║ 0011 ║ x'+y'+w+z   = M4 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 4  ║ 0100 ║ x'+y+w'+z'  =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 5  ║ 0101 ║ x'+y+w'+z   = M5 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 6  ║ 0110 ║ x'+y+w+z'   =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 7  ║ 0111 ║ x'+y+w+z    =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 8  ║ 1000 ║ x+y'+w'+z'  =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 9  ║ 1001 ║ x+y'+w'+z   =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 10 ║ 1010 ║ x+y'+w+z'   =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 11 ║ 1011 ║ x+y'+w+z    = M6 ║ 0             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 12 ║ 1100 ║ x+y+w'+z'   =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 13 ║ 1101 ║ x+y+w'+z    =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 14 ║ 1110 ║ x+y+w+z'    =    ║ 1             ║
 ╠════╬══════╬══════════════════╬═══════════════╣
 ║ 15 ║ 1111 ║ x+y+w+z     = M7 ║ 0             ║
 ╚════╩══════╩══════════════════╩═══════════════╝

05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo
 a.) SoP(0, 2)
     PoS(1, 3)

 b.) SoP(0, 2, 3)
     PoS(1)

 c.) SoP(0,1,3,6,7)
     PoS(2,4,5)
 
 d.) SoP(0,2,5,6)
     PoS(1,3,4,7)

 e.) SoP(0,3,4,5,8,9,10,14,15)
     PoS(1,2,56,7,11,12,13)

