01.) Construir a tabela-verdade para as proposições
 a.) x . ( y'+ z' )'
   ╔════════════╦═════════════╦═══════╦═══╦════╦════╦═══════╦══════════╦════════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x ║ y' ║ z' ║ y'+z' ║ (y'+z')' ║ x'.(y'+z') ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 0          ║ x.(y'+z')'  ║ 000   ║ 0 ║ 1  ║ 1  ║ 0     ║ 1        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 1          ║ x.(y'+z)'   ║ 001   ║ 0 ║ 1  ║ 0  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 2          ║ x.(y+z')'   ║ 010   ║ 0 ║ 0  ║ 1  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 3          ║ x.(y+z)'    ║ 011   ║ 0 ║ 0  ║ 0  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 4          ║ x'.(y'+z')' ║ 100   ║ 1 ║ 1  ║ 1  ║ 0     ║ 1        ║ 1          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 5          ║ x'.(y'+z)'  ║ 101   ║ 1 ║ 1  ║ 0  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 6          ║ x.(y+z')'   ║ 110   ║ 1 ║ 0  ║ 1  ║ 1     ║ 0        ║ 0          ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬════╬═══════╬══════════╬════════════╣
   ║ 7          ║ x'.(y+z)'   ║ 111   ║ 1 ║ 0  ║ 0  ║ 1     ║ 0        ║ 0          ║
   ╚════════════╩═════════════╩═══════╩═══╩════╩════╩═══════╩══════════╩════════════╝
 b.) ( x' + y )' . z
   ╔════════════╦═════════════╦═══════╦════╦═══╦═══╦══════╦═════════╦═══════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x' ║ y ║ z ║ x'+y ║ (x'+y)' ║ (x'+y)'.z ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 0          ║ (x'+y)'.z   ║ 000   ║ 1  ║ 0 ║ 0 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 1          ║ (x'+y)'.z'  ║ 001   ║ 1  ║ 0 ║ 1 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 2          ║ (x'+y')'.z  ║ 010   ║ 1  ║ 1 ║ 0 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 3          ║ (x'+y')'.z' ║ 011   ║ 1  ║ 1 ║ 1 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 4          ║ (x+y)'.z    ║ 100   ║ 0  ║ 0 ║ 0 ║ 0    ║ 1       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 5          ║ (x+y)'.z'   ║ 101   ║ 0  ║ 0 ║ 1 ║ 0    ║ 1       ║ 1         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 6          ║ (x+y')'.z   ║ 110   ║ 0  ║ 1 ║ 0 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬═══╬══════╬═════════╬═══════════╣
   ║ 7          ║ (x+y')'.z'  ║ 111   ║ 0  ║ 1 ║ 1 ║ 1    ║ 0       ║ 0         ║
   ╚════════════╩═════════════╩═══════╩════╩═══╩═══╩══════╩═════════╩═══════════╝

 c.) ( x' . y' )' . z'
   ╔════════════╦═════════════╦═══════╦════╦════╦════╦═══════╦══════════╦═════════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x' ║ y' ║ z' ║ x'.y' ║ (x'.y')' ║ (x'.y')'.z' ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 0          ║ (x'+y)'.z   ║ 000   ║ 1  ║ 1  ║ 1  ║ 1     ║ 0        ║ 0           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 1          ║ (x'+y)'.z'  ║ 001   ║ 1  ║ 1  ║ 0  ║ 1     ║ 0        ║ 0           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 2          ║ (x'+y')'.z  ║ 010   ║ 1  ║ 0  ║ 1  ║ 0     ║ 1        ║ 1           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 3          ║ (x'+y')'.z' ║ 011   ║ 1  ║ 0  ║ 0  ║ 0     ║ 1        ║ 0           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 4          ║ (x+y)'.z    ║ 100   ║ 0  ║ 1  ║ 1  ║ 0     ║ 1        ║ 1           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 5          ║ (x+y)'.z'   ║ 101   ║ 0  ║ 1  ║ 0  ║ 0     ║ 1        ║ 0           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 6          ║ (x+y')'.z   ║ 110   ║ 0  ║ 0  ║ 1  ║ 0     ║ 1        ║ 1           ║
   ╠════════════╬═════════════╬═══════╬════╬════╬════╬═══════╬══════════╬═════════════╣
   ║ 7          ║ (x+y')'.z'  ║ 111   ║ 0  ║ 0  ║ 0  ║ 0     ║ 1        ║ 0           ║
   ╚════════════╩═════════════╩═══════╩════╩════╩════╩═══════╩══════════╩═════════════╝
 d.) ( x . y' )' . z
   ╔════════════╦═════════════╦═══════╦═══╦════╦═══╦══════╦═════════╦═══════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x ║ y' ║ z ║ x.y' ║ (x.y')' ║ (x.y')'.z ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 0          ║ (x'+y)'.z   ║ 000   ║ 0 ║ 1  ║ 0 ║ 0    ║ 1       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 1          ║ (x'+y)'.z'  ║ 001   ║ 0 ║ 1  ║ 1 ║ 0    ║ 1       ║ 1         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 2          ║ (x'+y')'.z  ║ 010   ║ 0 ║ 0  ║ 0 ║ 0    ║ 1       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 3          ║ (x'+y')'.z' ║ 011   ║ 0 ║ 0  ║ 1 ║ 0    ║ 1       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 4          ║ (x+y)'.z    ║ 100   ║ 1 ║ 1  ║ 0 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 5          ║ (x+y)'.z'   ║ 101   ║ 1 ║ 1  ║ 1 ║ 1    ║ 0       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 6          ║ (x+y')'.z   ║ 110   ║ 1 ║ 0  ║ 0 ║ 0    ║ 1       ║ 0         ║
   ╠════════════╬═════════════╬═══════╬═══╬════╬═══╬══════╬═════════╬═══════════╣
   ║ 7          ║ (x+y')'.z'  ║ 111   ║ 1 ║ 0  ║ 1 ║ 0    ║ 1       ║ 1         ║
   ╚════════════╩═════════════╩═══════╩═══╩════╩═══╩══════╩═════════╩═══════════╝
 e.) ( x' + y ) . ( y' + z')
   ╔════════════╦═════════════╦═══════╦════╦═══╦════╦════╦══════╦═══════╦══════════════════╗
   ║ #mintermos ║ mintermos   ║ x y z ║ x' ║ y ║ y' ║ z' ║ x'+y ║ y'+z' ║ (x'+y) . (y'+z') ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 0          ║ (x'+y)'.z   ║ 000   ║ 1  ║ 0 ║ 1  ║ 1  ║ 1    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 1          ║ (x'+y)'.z'  ║ 001   ║ 1  ║ 0 ║ 1  ║ 0  ║ 1    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 2          ║ (x'+y')'.z  ║ 010   ║ 1  ║ 1 ║ 0  ║ 1  ║ 1    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 3          ║ (x'+y')'.z' ║ 011   ║ 1  ║ 1 ║ 0  ║ 0  ║ 1    ║ 0     ║ 0                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 4          ║ (x+y)'.z    ║ 100   ║ 0  ║ 0 ║ 1  ║ 1  ║ 0    ║ 1     ║ 0                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 5          ║ (x+y)'.z'   ║ 101   ║ 0  ║ 0 ║ 1  ║ 0  ║ 0    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 6          ║ (x+y')'.z   ║ 110   ║ 0  ║ 1 ║ 0  ║ 1  ║ 1    ║ 1     ║ 1                ║
   ╠════════════╬═════════════╬═══════╬════╬═══╬════╬════╬══════╬═══════╬══════════════════╣
   ║ 7          ║ (x+y')'.z'  ║ 111   ║ 0  ║ 1 ║ 0  ║ 0  ║ 1    ║ 0     ║ 0                ║
   ╚════════════╩═════════════╩═══════╩════╩═══╩════╩════╩══════╩═══════╩══════════════════╝
