<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate"/>
    <comp lib="7" loc="(329,157)" name="Text">
      <a name="text" val="1 - Nor$0 - Or"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(270,86)" name="Text">
      <a name="text" val="x+y"/>
    </comp>
    <comp lib="7" loc="(280,244)" name="Text">
      <a name="text" val="~(x+y)"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOR Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
