<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,450)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,430)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,460)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <comp lib="1" loc="(250,320)" name="NOR Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s[0]"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s[1]"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate"/>
    <comp lib="7" loc="(508,64)" name="Text">
      <a name="text" val="Previsão:$Se s=00    SoP(x,y) = m(1,2)$Se s=01    SoP(x,y) = m(0,3)$Se s=10    SoP(x,y) = m(1,2,3)$Se s=11    SoP(x,y) = m(0)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
