<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(210,160)" to="(210,350)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <wire from="(240,260)" to="(240,470)"/>
    <wire from="(240,260)" to="(420,260)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <comp lib="1" loc="(600,260)" name="OR Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="7" loc="(514,330)" name="Text">
      <a name="text" val="Nor/Or"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="1" loc="(530,220)" name="AND Gate"/>
    <comp lib="1" loc="(460,350)" name="OR Gate"/>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate"/>
    <comp lib="1" loc="(300,400)" name="NAND Gate"/>
    <comp lib="1" loc="(290,300)" name="AND Gate"/>
    <comp lib="1" loc="(530,300)" name="AND Gate"/>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate"/>
    <comp lib="7" loc="(329,157)" name="Text">
      <a name="text" val="1 - Nor$0 - Or"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sgrupo"/>
    </comp>
    <comp lib="7" loc="(353,350)" name="Text">
      <a name="text" val="1 - Nand$0 - And"/>
    </comp>
    <comp lib="7" loc="(514,196)" name="Text">
      <a name="text" val="Nand/And"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="7" loc="(272,279)" name="Text">
      <a name="text" val="x.y"/>
    </comp>
    <comp lib="7" loc="(270,86)" name="Text">
      <a name="text" val="x+y"/>
    </comp>
    <comp lib="7" loc="(280,244)" name="Text">
      <a name="text" val="~(x+y)"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate"/>
    <comp lib="7" loc="(708,147)" name="Text">
      <a name="text" val="Previsão:$Se s=0 e Sgrupo=0   SoP(x,y) = m(1,2,3)$Se s=1 e Sgrupo=0   SoP(x,y) = m(0)$Se s=0 e Sgrupo=1   SoP(x,y) = m(3)$Se s=1 e Sgrupo=0   SoP(x,y) = m(0,1,2)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOR Gate"/>
    <comp lib="7" loc="(269,430)" name="Text">
      <a name="text" val="~(x.y)"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
