<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(470,230)" name="OR Gate"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="1" loc="(290,150)" name="NAND Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(337,156)" name="Text">
      <a name="text" val="~(x.y)"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,250)" name="NAND Gate"/>
    <comp lib="1" loc="(280,100)" name="AND Gate"/>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="7" loc="(128,344)" name="Text">
      <a name="text" val="1-Nand$0-And"/>
    </comp>
    <comp lib="7" loc="(321,103)" name="Text">
      <a name="text" val="x.y"/>
    </comp>
  </circuit>
</project>
